<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ADR</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tal</div>
<h2 title="Class ADR" class="title">Class ADR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tal/ASin.html" title="class in tal">tal.ASin</a></li>
<li>
<ul class="inheritance">
<li>tal.ADR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ADR</span>
extends <a href="../tal/ASin.html" title="class in tal">ASin</a></pre>
<div class="block">Analizador sintáctico implementado mediante el método
 descendente recursivo.
 <p>En esta clase se debe implementar la gramática del lenguaje.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/ADR.html#ADR-tal.ALex-">ADR</a></span>(<a href="../tal/ALex.html" title="class in tal">ALex</a>&nbsp;lex)</code>
<div class="block">Construye un analizador descendente recursivo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ADR.html#programa--">programa</a></span>()</code>
<div class="block">Símbolo inicial de la gramática.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tal.ASin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tal.<a href="../tal/ASin.html" title="class in tal">ASin</a></h3>
<code><a href="../tal/ASin.html#close--">close</a>, <a href="../tal/ASin.html#codeAssignment--">codeAssignment</a>, <a href="../tal/ASin.html#codeElse--">codeElse</a>, <a href="../tal/ASin.html#codeEnd--">codeEnd</a>, <a href="../tal/ASin.html#codeGet--">codeGet</a>, <a href="../tal/ASin.html#codeIf--">codeIf</a>, <a href="../tal/ASin.html#codeInteger--">codeInteger</a>, <a href="../tal/ASin.html#codeOperator-java.lang.String-">codeOperator</a>, <a href="../tal/ASin.html#codePrint--">codePrint</a>, <a href="../tal/ASin.html#codeRun--">codeRun</a>, <a href="../tal/ASin.html#codeString--">codeString</a>, <a href="../tal/ASin.html#codeVariableAssignment--">codeVariableAssignment</a>, <a href="../tal/ASin.html#codeVariableExpression--">codeVariableExpression</a>, <a href="../tal/ASin.html#codeVariableInteger--">codeVariableInteger</a>, <a href="../tal/ASin.html#codeVariableString--">codeVariableString</a>, <a href="../tal/ASin.html#codeWhile--">codeWhile</a>, <a href="../tal/ASin.html#tokenName--">tokenName</a>, <a href="../tal/ASin.html#tokenRead-tal.Token.Type-">tokenRead</a>, <a href="../tal/ASin.html#tokenType--">tokenType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADR-tal.ALex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADR</h4>
<pre>public&nbsp;ADR(<a href="../tal/ALex.html" title="class in tal">ALex</a>&nbsp;lex)</pre>
<div class="block">Construye un analizador descendente recursivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lex</code> - Analizador léxico.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="programa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>programa</h4>
<pre>public&nbsp;void&nbsp;programa()</pre>
<div class="block">Símbolo inicial de la gramática.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
