<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFD</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tal</div>
<h2 title="Class AFD" class="title">Class AFD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tal/ALex.html" title="class in tal">tal.ALex</a></li>
<li>
<ul class="inheritance">
<li>tal.AFD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFD</span>
extends <a href="../tal/ALex.html" title="class in tal">ALex</a></pre>
<div class="block">Analizador léxico implementado mediante un
 autómata finito determinista.
 <p>Cada estado del autómata se implementa con un objeto Runnable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/AFD.html#AFD-java.lang.String-">AFD</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Construye el autómata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tal.ALex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tal.<a href="../tal/ALex.html" title="class in tal">ALex</a></h3>
<code><a href="../tal/ALex.html#close--">close</a>, <a href="../tal/ALex.html#error--">error</a>, <a href="../tal/ALex.html#isChar-char-">isChar</a>, <a href="../tal/ALex.html#isDigitChar--">isDigitChar</a>, <a href="../tal/ALex.html#isEofChar--">isEofChar</a>, <a href="../tal/ALex.html#isIdChar--">isIdChar</a>, <a href="../tal/ALex.html#isIdCharStart--">isIdCharStart</a>, <a href="../tal/ALex.html#isSpaceChar--">isSpaceChar</a>, <a href="../tal/ALex.html#read--">read</a>, <a href="../tal/ALex.html#restart--">restart</a>, <a href="../tal/ALex.html#setStart-java.lang.Runnable-">setStart</a>, <a href="../tal/ALex.html#state-java.lang.Runnable-">state</a>, <a href="../tal/ALex.html#stateNoChar-java.lang.Runnable-">stateNoChar</a>, <a href="../tal/ALex.html#token-tal.Token.Type-">token</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFD-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFD</h4>
<pre>public&nbsp;AFD(java.lang.String&nbsp;fichero)
    throws java.io.IOException</pre>
<div class="block">Construye el autómata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Fichero de texto que se debe analizar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
