<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALex</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tal</div>
<h2 title="Class ALex" class="title">Class ALex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tal.ALex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tal/AFD.html" title="class in tal">AFD</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ALex</span>
extends java.lang.Object</pre>
<div class="block">Clase base para implementar analizadores léxicos
 mediante autómatas finitos deterministas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/ALex.html#ALex-java.lang.String-">ALex</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Construye un analizador léxico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#close--">close</a></span>()</code>
<div class="block">Cierra el fichero de texto que se ha analizado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#error--">error</a></span>()</code>
<div class="block">Interrumpe la compilación con una excepción en caso de que se lea un
 carácter no permitido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#isChar-char-">isChar</a></span>(char&nbsp;c)</code>
<div class="block">Indica si el siguiente carácter coincide con el indicado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#isDigitChar--">isDigitChar</a></span>()</code>
<div class="block">Indica si el siguiente carácter es un dígito.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#isEofChar--">isEofChar</a></span>()</code>
<div class="block">Indica si se ha llegado al final del fichero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#isIdChar--">isIdChar</a></span>()</code>
<div class="block">Indica si el siguiente carácter es válido para un identificador,</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#isIdCharStart--">isIdCharStart</a></span>()</code>
<div class="block">Indica si el siguiente carácter puede ser el primero
 del nombre de un identificador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#isSpaceChar--">isSpaceChar</a></span>()</code>
<div class="block">Indica si el siguiente carácter es un espacio, tabulación,
 salto de línea...</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../tal/Token.html" title="class in tal">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#read--">read</a></span>()</code>
<div class="block">Lee el siguiente token del fichero de texto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#restart--">restart</a></span>()</code>
<div class="block">Reinicia el autómata descartando los caracteres leídos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#setStart-java.lang.Runnable-">setStart</a></span>(java.lang.Runnable&nbsp;inicio)</code>
<div class="block">Función para indicar cuál es el estado inicial del autómata.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#state-java.lang.Runnable-">state</a></span>(java.lang.Runnable&nbsp;estado)</code>
<div class="block">Esta función permite dibujar una flecha desde el estado que
 llama a esta función al estado indicado como parámetro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#stateNoChar-java.lang.Runnable-">stateNoChar</a></span>(java.lang.Runnable&nbsp;estado)</code>
<div class="block">Esta función hace lo mismo que <code>estado</code>
 pero no añade el carácter leído al nombre del token.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ALex.html#token-tal.Token.Type-">token</a></span>(<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&nbsp;tipo)</code>
<div class="block">Cuando un estado del autómata termine de leer un token debe llamar
 a esta función.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALex</h4>
<pre>public&nbsp;ALex(java.lang.String&nbsp;fichero)
     throws java.io.IOException</pre>
<div class="block">Construye un analizador léxico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Fichero de texto que se debe analizar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStart-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public final&nbsp;void&nbsp;setStart(java.lang.Runnable&nbsp;inicio)</pre>
<div class="block">Función para indicar cuál es el estado inicial del autómata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - Estado inicial del autómata.</dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public final&nbsp;void&nbsp;restart()</pre>
<div class="block">Reinicia el autómata descartando los caracteres leídos.
 Esta función se debe usar para fiunalizar la lectura de los
 comentarios.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<div class="block">Cierra el fichero de texto que se ha analizado.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;read()
                 throws java.io.IOException</pre>
<div class="block">Lee el siguiente token del fichero de texto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token leído.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;void&nbsp;error()</pre>
<div class="block">Interrumpe la compilación con una excepción en caso de que se lea un
 carácter no permitido.</div>
</li>
</ul>
<a name="token-tal.Token.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public final&nbsp;void&nbsp;token(<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&nbsp;tipo)</pre>
<div class="block">Cuando un estado del autómata termine de leer un token debe llamar
 a esta función. Los estados que llamen a esta función serán finales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo del token leído.</dd>
</dl>
</li>
</ul>
<a name="state-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public final&nbsp;void&nbsp;state(java.lang.Runnable&nbsp;estado)</pre>
<div class="block">Esta función permite dibujar una flecha desde el estado que
 llama a esta función al estado indicado como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado actual tras leer el siguiente carácter.</dd>
</dl>
</li>
</ul>
<a name="stateNoChar-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateNoChar</h4>
<pre>public final&nbsp;void&nbsp;stateNoChar(java.lang.Runnable&nbsp;estado)</pre>
<div class="block">Esta función hace lo mismo que <code>estado</code>
 pero no añade el carácter leído al nombre del token.
 <p>Se puede utilizar para descartar las dobles comillas de las
 cadenas de caracteres y los comentarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado actual tras leer el siguiente carácter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../tal/ALex.html#state-java.lang.Runnable-"><code>state(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="isChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChar</h4>
<pre>public final&nbsp;boolean&nbsp;isChar(char&nbsp;c)</pre>
<div class="block">Indica si el siguiente carácter coincide con el indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Caracter a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el siguiente carácter coincide con c.</dd>
</dl>
</li>
</ul>
<a name="isIdCharStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdCharStart</h4>
<pre>public final&nbsp;boolean&nbsp;isIdCharStart()</pre>
<div class="block">Indica si el siguiente carácter puede ser el primero
 del nombre de un identificador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el carácter es válido.</dd>
</dl>
</li>
</ul>
<a name="isIdChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdChar</h4>
<pre>public final&nbsp;boolean&nbsp;isIdChar()</pre>
<div class="block">Indica si el siguiente carácter es válido para un identificador,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el carácter es válido.</dd>
</dl>
</li>
</ul>
<a name="isDigitChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigitChar</h4>
<pre>public final&nbsp;boolean&nbsp;isDigitChar()</pre>
<div class="block">Indica si el siguiente carácter es un dígito.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el carácter es un dígito.</dd>
</dl>
</li>
</ul>
<a name="isSpaceChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpaceChar</h4>
<pre>public final&nbsp;boolean&nbsp;isSpaceChar()</pre>
<div class="block">Indica si el siguiente carácter es un espacio, tabulación,
 salto de línea...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el carácter es un espacio en blanco.</dd>
</dl>
</li>
</ul>
<a name="isEofChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEofChar</h4>
<pre>public final&nbsp;boolean&nbsp;isEofChar()</pre>
<div class="block">Indica si se ha llegado al final del fichero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha llegado al final del fichero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
