<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASin</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tal</div>
<h2 title="Class ASin" class="title">Class ASin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tal.ASin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tal/ADR.html" title="class in tal">ADR</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASin</span>
extends java.lang.Object</pre>
<div class="block">Clase base para implementar analizadores sintácticos
 mediante el método descendente recursivo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/ASin.html#ASin-tal.ALex-">ASin</a></span>(<a href="../tal/ALex.html" title="class in tal">ALex</a>&nbsp;lex)</code>
<div class="block">Construye un analizador sintáctico a partir de un analizador léxico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#close--">close</a></span>()</code>
<div class="block">Cierra el analizador léxico.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeAssignment--">codeAssignment</a></span>()</code>
<div class="block">Genera código para realizar la asignación de un valor a una variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeElse--">codeElse</a></span>()</code>
<div class="block">Genera código para la cláusula 'else' de una sentencia 'if'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeEnd--">codeEnd</a></span>()</code>
<div class="block">Genera código para indicar el final de una sentencia 'if'
 o de un bucle 'while'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeGet--">codeGet</a></span>()</code>
<div class="block">Obtiene una representación del código generado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeIf--">codeIf</a></span>()</code>
<div class="block">Genera código para una sentencia 'if'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeInteger--">codeInteger</a></span>()</code>
<div class="block">Genera código para un número entero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeOperator-java.lang.String-">codeOperator</a></span>(java.lang.String&nbsp;operador)</code>
<div class="block">Genera código para el operador indicado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codePrint--">codePrint</a></span>()</code>
<div class="block">Genera código para imprimir un valor por pantalla.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeRun--">codeRun</a></span>()</code>
<div class="block">Ejecuta el código generado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeString--">codeString</a></span>()</code>
<div class="block">Genera código para una cadena de caracteres.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeVariableAssignment--">codeVariableAssignment</a></span>()</code>
<div class="block">Genera código para utilizar una variable como destino
 de una sentencia de asignación.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeVariableExpression--">codeVariableExpression</a></span>()</code>
<div class="block">Genera código para utilizar una variable en una expresión.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeVariableInteger--">codeVariableInteger</a></span>()</code>
<div class="block">Genera código para la declaración de una variable de tipo entero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeVariableString--">codeVariableString</a></span>()</code>
<div class="block">Genera código para la declaración de una variable de tipo cadena.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#codeWhile--">codeWhile</a></span>()</code>
<div class="block">Genera código para un bucle 'while'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#tokenName--">tokenName</a></span>()</code>
<div class="block">Obtiene el nombre del siguiente token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#tokenRead-tal.Token.Type-">tokenRead</a></span>(<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&nbsp;t)</code>
<div class="block">Comprueba si el siguiente token es el correcto y lee el siguiente.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/ASin.html#tokenType--">tokenType</a></span>()</code>
<div class="block">Obtiene el tipo del siguiente token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASin-tal.ALex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASin</h4>
<pre>public&nbsp;ASin(<a href="../tal/ALex.html" title="class in tal">ALex</a>&nbsp;lex)</pre>
<div class="block">Construye un analizador sintáctico a partir de un analizador léxico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lex</code> - analizador léxico.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Cierra el analizador léxico.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tokenRead-tal.Token.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRead</h4>
<pre>public&nbsp;void&nbsp;tokenRead(<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&nbsp;t)</pre>
<div class="block">Comprueba si el siguiente token es el correcto y lee el siguiente.
 Si el token no era correcto lanza una excepción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tipo del token esperado.</dd>
</dl>
</li>
</ul>
<a name="tokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenType</h4>
<pre>public&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&nbsp;tokenType()</pre>
<div class="block">Obtiene el tipo del siguiente token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo del siguiente token.</dd>
</dl>
</li>
</ul>
<a name="tokenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;tokenName()</pre>
<div class="block">Obtiene el nombre del siguiente token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del siguiente token.</dd>
</dl>
</li>
</ul>
<a name="codeVariableInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeVariableInteger</h4>
<pre>public&nbsp;void&nbsp;codeVariableInteger()</pre>
<div class="block">Genera código para la declaración de una variable de tipo entero.</div>
</li>
</ul>
<a name="codeVariableString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeVariableString</h4>
<pre>public&nbsp;void&nbsp;codeVariableString()</pre>
<div class="block">Genera código para la declaración de una variable de tipo cadena.</div>
</li>
</ul>
<a name="codeVariableAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeVariableAssignment</h4>
<pre>public&nbsp;void&nbsp;codeVariableAssignment()</pre>
<div class="block">Genera código para utilizar una variable como destino
 de una sentencia de asignación.</div>
</li>
</ul>
<a name="codeVariableExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeVariableExpression</h4>
<pre>public&nbsp;void&nbsp;codeVariableExpression()</pre>
<div class="block">Genera código para utilizar una variable en una expresión.</div>
</li>
</ul>
<a name="codeAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeAssignment</h4>
<pre>public&nbsp;void&nbsp;codeAssignment()</pre>
<div class="block">Genera código para realizar la asignación de un valor a una variable.</div>
</li>
</ul>
<a name="codePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePrint</h4>
<pre>public&nbsp;void&nbsp;codePrint()</pre>
<div class="block">Genera código para imprimir un valor por pantalla.</div>
</li>
</ul>
<a name="codeIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeIf</h4>
<pre>public&nbsp;void&nbsp;codeIf()</pre>
<div class="block">Genera código para una sentencia 'if'.</div>
</li>
</ul>
<a name="codeElse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeElse</h4>
<pre>public&nbsp;void&nbsp;codeElse()</pre>
<div class="block">Genera código para la cláusula 'else' de una sentencia 'if'.</div>
</li>
</ul>
<a name="codeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeEnd</h4>
<pre>public&nbsp;void&nbsp;codeEnd()</pre>
<div class="block">Genera código para indicar el final de una sentencia 'if'
 o de un bucle 'while'.</div>
</li>
</ul>
<a name="codeWhile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeWhile</h4>
<pre>public&nbsp;void&nbsp;codeWhile()</pre>
<div class="block">Genera código para un bucle 'while'.</div>
</li>
</ul>
<a name="codeOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeOperator</h4>
<pre>public&nbsp;void&nbsp;codeOperator(java.lang.String&nbsp;operador)</pre>
<div class="block">Genera código para el operador indicado.
 <br><tt>&nbsp; <code>+  </code>&nbsp; &nbsp;</tt> Suma y concatenación
 <br><tt>&nbsp; <code>-  </code>&nbsp; &nbsp;</tt> Resta de números
 <br><tt>&nbsp; <code>-1 </code>&nbsp;&nbsp;</tt> Negación numérica
 <br><tt>&nbsp; <code>*  </code>&nbsp; &nbsp;</tt> Multiplicación
 <br><tt>&nbsp; <code>/  </code>&nbsp; &nbsp;</tt> Dividisión
 <br><tt>&nbsp; <code>== </code>&nbsp;&nbsp;</tt> Igual
 <br><tt>&nbsp; <code>!= </code>&nbsp;&nbsp;</tt> Distinto
 <br><tt>&nbsp; <code>&lt;  </code>&nbsp; &nbsp;</tt> Menor
 <br><tt>&nbsp; <code>&lt;= </code>&nbsp;&nbsp;</tt> Menor o igual
 <br><tt>&nbsp; <code>&gt;  </code>&nbsp; &nbsp;</tt> Mayor
 <br><tt>&nbsp; <code>&gt;= </code>&nbsp;&nbsp;</tt> Mayor o igual
 <br><tt>&nbsp; <code>!  </code>&nbsp; &nbsp;</tt> Negación lógica
 <br><tt>&nbsp; <code>|| </code>&nbsp;&nbsp;</tt> Disyunción
 <br><tt>&nbsp; <code>&amp;&amp; </code>&nbsp;&nbsp;</tt> Conjunción</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador</code> - nombre del operador.</dd>
</dl>
</li>
</ul>
<a name="codeInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeInteger</h4>
<pre>public&nbsp;void&nbsp;codeInteger()</pre>
<div class="block">Genera código para un número entero.</div>
</li>
</ul>
<a name="codeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeString</h4>
<pre>public&nbsp;void&nbsp;codeString()</pre>
<div class="block">Genera código para una cadena de caracteres.</div>
</li>
</ul>
<a name="codeGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeGet</h4>
<pre>public&nbsp;java.lang.String&nbsp;codeGet()</pre>
<div class="block">Obtiene una representación del código generado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código generado.</dd>
</dl>
</li>
</ul>
<a name="codeRun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codeRun</h4>
<pre>public&nbsp;void&nbsp;codeRun()</pre>
<div class="block">Ejecuta el código generado.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
