<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Code</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Code";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tal</div>
<h2 title="Class Code" class="title">Class Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tal.Code</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Code</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se utiliza en <code>ASin</code> para la generación
 de código.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Code.html#Code--">Code</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addAssignment-tal.Token-">addAssignment</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addElse-tal.Token-">addElse</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addEnd-tal.Token-">addEnd</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addIf-tal.Token-">addIf</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addInteger-tal.Token-">addInteger</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addOperator-java.lang.String-">addOperator</a></span>(java.lang.String&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addPrint-tal.Token-">addPrint</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addString-tal.Token-">addString</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addVariableAssignment-tal.Token-">addVariableAssignment</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addVariableExpression-tal.Token-">addVariableExpression</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#addWhile-tal.Token-">addWhile</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#declareVariableInteger-tal.Token-">declareVariableInteger</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#declareVariableString-tal.Token-">declareVariableString</a></span>(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Code.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareVariableInteger-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareVariableInteger</h4>
<pre>public&nbsp;void&nbsp;declareVariableInteger(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="declareVariableString-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareVariableString</h4>
<pre>public&nbsp;void&nbsp;declareVariableString(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addAssignment-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addPrint-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrint</h4>
<pre>public&nbsp;void&nbsp;addPrint(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addIf-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIf</h4>
<pre>public&nbsp;void&nbsp;addIf(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addElse-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElse</h4>
<pre>public&nbsp;void&nbsp;addElse(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addWhile-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhile</h4>
<pre>public&nbsp;void&nbsp;addWhile(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addEnd-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnd</h4>
<pre>public&nbsp;void&nbsp;addEnd(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addVariableAssignment-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableAssignment</h4>
<pre>public&nbsp;void&nbsp;addVariableAssignment(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addVariableExpression-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableExpression</h4>
<pre>public&nbsp;void&nbsp;addVariableExpression(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addInteger-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;addInteger(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addString-tal.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(<a href="../tal/Token.html" title="class in tal">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="addOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public&nbsp;void&nbsp;addOperator(java.lang.String&nbsp;operator)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
