<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tal</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tal/package-summary.html" target="classFrame">tal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADR.html" title="class in tal" target="classFrame">ADR</a></li>
<li><a href="AFD.html" title="class in tal" target="classFrame">AFD</a></li>
<li><a href="ALex.html" title="class in tal" target="classFrame">ALex</a></li>
<li><a href="ASin.html" title="class in tal" target="classFrame">ASin</a></li>
<li><a href="Code.html" title="class in tal" target="classFrame">Code</a></li>
<li><a href="Main.html" title="class in tal" target="classFrame">Main</a></li>
<li><a href="Token.html" title="class in tal" target="classFrame">Token</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Token.Type.html" title="enum in tal" target="classFrame">Token.Type</a></li>
</ul>
</div>
</body>
</html>
