<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tal</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tal/ADR.html" title="class in tal">ADR</a></td>
<td class="colLast">
<div class="block">Analizador sintáctico implementado mediante el método
 descendente recursivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tal/AFD.html" title="class in tal">AFD</a></td>
<td class="colLast">
<div class="block">Analizador léxico implementado mediante un
 autómata finito determinista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tal/ALex.html" title="class in tal">ALex</a></td>
<td class="colLast">
<div class="block">Clase base para implementar analizadores léxicos
 mediante autómatas finitos deterministas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tal/ASin.html" title="class in tal">ASin</a></td>
<td class="colLast">
<div class="block">Clase base para implementar analizadores sintácticos
 mediante el método descendente recursivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tal/Code.html" title="class in tal">Code</a></td>
<td class="colLast">
<div class="block">Esta clase se utiliza en <code>ASin</code> para la generación
 de código.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tal/Main.html" title="class in tal">Main</a></td>
<td class="colLast">
<div class="block">Programa principal del compilador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tal/Token.html" title="class in tal">Token</a></td>
<td class="colLast">
<div class="block">Elementos básicos del lenguaje.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a></td>
<td class="colLast">
<div class="block">Tipos posibles de los tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
