<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Token.Type</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token.Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tal</div>
<h2 title="Enum Token.Type" class="title">Enum Token.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tal.Token.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../tal/Token.html" title="class in tal">Token</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Token.Type</span>
extends java.lang.Enum&lt;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&gt;</pre>
<div class="block">Tipos posibles de los tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#AND">AND</a></span></code>
<div class="block">Operador de conjunción: <code>&amp;&amp;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#ASIGN">ASIGN</a></span></code>
<div class="block">Operador de asignación: <code>=</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#CADENA">CADENA</a></span></code>
<div class="block">Palabra reservada <code>cadena</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#DPAR">DPAR</a></span></code>
<div class="block">Paréntesis derecho: <code>)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#ENTERO">ENTERO</a></span></code>
<div class="block">Palabra reservada <code>entero</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#EOF">EOF</a></span></code>
<div class="block">Fin de fichero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#FIN">FIN</a></span></code>
<div class="block">Palabra reservada <code>fin</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#ID">ID</a></span></code>
<div class="block">Identificadores (nombres de variables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#IMPRIMIR">IMPRIMIR</a></span></code>
<div class="block">Palabra reservada <code>imprimir</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#INTVAL">INTVAL</a></span></code>
<div class="block">Número entero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#IPAR">IPAR</a></span></code>
<div class="block">Paréntesis izquierdo: <code>(</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#MIENTRAS">MIENTRAS</a></span></code>
<div class="block">Palabra reservada <code>mientras</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#MUL">MUL</a></span></code>
<div class="block">Operadores de multiplicación y división: <code>*</code>, <code>/</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#NEG">NEG</a></span></code>
<div class="block">Operador de negación: <code>!</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#OR">OR</a></span></code>
<div class="block">Operador de disyunción: <code>||</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#REL">REL</a></span></code>
<div class="block">Operadores relacionales:
  <code>==</code>, {@code !</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#SI">SI</a></span></code>
<div class="block">Palabra reservada <code>si</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#SINO">SINO</a></span></code>
<div class="block">Palabra reservada <code>sino</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#STRVAL">STRVAL</a></span></code>
<div class="block">Cadena de caracteres entre dobles comillas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#SUM">SUM</a></span></code>
<div class="block">Operadores de suma y resta: <code>+</code>, <code>-</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tal/Token.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERO</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> ENTERO</pre>
<div class="block">Palabra reservada <code>entero</code>.</div>
</li>
</ul>
<a name="CADENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADENA</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> CADENA</pre>
<div class="block">Palabra reservada <code>cadena</code>.</div>
</li>
</ul>
<a name="SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SI</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> SI</pre>
<div class="block">Palabra reservada <code>si</code>.</div>
</li>
</ul>
<a name="SINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINO</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> SINO</pre>
<div class="block">Palabra reservada <code>sino</code>.</div>
</li>
</ul>
<a name="MIENTRAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIENTRAS</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> MIENTRAS</pre>
<div class="block">Palabra reservada <code>mientras</code>.</div>
</li>
</ul>
<a name="FIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIN</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> FIN</pre>
<div class="block">Palabra reservada <code>fin</code>.</div>
</li>
</ul>
<a name="IMPRIMIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRIMIR</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> IMPRIMIR</pre>
<div class="block">Palabra reservada <code>imprimir</code>.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> ID</pre>
<div class="block">Identificadores (nombres de variables).</div>
</li>
</ul>
<a name="INTVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTVAL</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> INTVAL</pre>
<div class="block">Número entero.</div>
</li>
</ul>
<a name="STRVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRVAL</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> STRVAL</pre>
<div class="block">Cadena de caracteres entre dobles comillas.</div>
</li>
</ul>
<a name="ASIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIGN</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> ASIGN</pre>
<div class="block">Operador de asignación: <code>=</code></div>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> SUM</pre>
<div class="block">Operadores de suma y resta: <code>+</code>, <code>-</code></div>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> MUL</pre>
<div class="block">Operadores de multiplicación y división: <code>*</code>, <code>/</code></div>
</li>
</ul>
<a name="REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> REL</pre>
<div class="block">Operadores relacionales:
  <code>==</code>, <code>!=</code>,
  <code>&lt;</code>, <code>&lt;=</code>,
  <code>&gt;</code>, <code>&gt;=</code></div>
</li>
</ul>
<a name="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> NEG</pre>
<div class="block">Operador de negación: <code>!</code></div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> OR</pre>
<div class="block">Operador de disyunción: <code>||</code></div>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> AND</pre>
<div class="block">Operador de conjunción: <code>&amp;&amp;</code></div>
</li>
</ul>
<a name="IPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPAR</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> IPAR</pre>
<div class="block">Paréntesis izquierdo: <code>(</code></div>
</li>
</ul>
<a name="DPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPAR</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> DPAR</pre>
<div class="block">Paréntesis derecho: <code>)</code></div>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a> EOF</pre>
<div class="block">Fin de fichero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Token.Type c : Token.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../tal/Token.Type.html" title="enum in tal">Token.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
