#BlueJ package file
dependency1.from=LEGLista
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGListaConPI
dependency3.to=NodoLEG
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=614
package.editor.height=439
package.editor.width=821
package.editor.x=85
package.editor.y=76
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=710
target1.editor.width=1219
target1.editor.x=21
target1.editor.y=14
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=70
target1.y=240
target2.editor.height=519
target2.editor.width=761
target2.editor.x=373
target2.editor.y=60
target2.height=50
target2.name=ArrayDequeCola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=230
target2.y=250
target3.editor.height=735
target3.editor.width=1038
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=ArrayPila
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=100
target3.x=410
target3.y=170
target4.editor.height=735
target4.editor.width=989
target4.editor.x=102
target4.editor.y=0
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=60
target4.y=110
target5.editor.height=784
target5.editor.width=955
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ArrayColaPlus
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=130
target5.x=60
target5.y=340
target6.editor.height=722
target6.editor.width=1013
target6.editor.x=39
target6.editor.y=11
target6.height=50
target6.name=LEGLista
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=100
target6.x=330
target6.y=20
target7.editor.height=714
target7.editor.width=1091
target7.editor.x=95
target7.editor.y=21
target7.height=50
target7.name=LEGPila
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=90
target7.x=300
target7.y=170
target8.editor.height=700
target8.editor.width=1120
target8.editor.x=53
target8.editor.y=7
target8.height=50
target8.name=LEGListaConPI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=130
target8.x=170
target8.y=20
target9.editor.height=398
target9.editor.width=900
target9.editor.x=220
target9.editor.y=120
target9.height=50
target9.name=ArrayDequeColaPlus
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=230
target9.y=340
