#BlueJ package file
dependency1.from=VectorList
dependency1.to=Coleccion
dependency1.type=UsesDependency
dependency2.from=ColeccionUse
dependency2.to=Coleccion
dependency2.type=UsesDependency
dependency3.from=ColeccionUse
dependency3.to=VectorList
dependency3.type=UsesDependency
dependency4.from=ColeccionUse
dependency4.to=ConjuntoList
dependency4.type=UsesDependency
dependency5.from=ColeccionUse
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=ColeccionUse
dependency6.to=FiguresConjunto
dependency6.type=UsesDependency
dependency7.from=ColeccionUse
dependency7.to=Conjunto
dependency7.type=UsesDependency
dependency8.from=FiguresConjunto
dependency8.to=Figure
dependency8.type=UsesDependency
dependency9.from=ConjuntoList
dependency9.to=Conjunto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=929
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=111
objectbench.width=1896
package.divider.horizontal=0.5996168582375478
package.divider.vertical=0.8815261044176707
package.editor.height=871
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coleccion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=380
target1.y=70
target2.height=70
target2.name=VectorList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=360
target3.height=70
target3.name=ColeccionUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=860
target3.y=140
target4.height=70
target4.name=Conjunto
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=490
target4.y=200
target5.height=70
target5.name=FiguresConjunto
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=640
target5.y=530
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=250
target6.y=200
target7.height=70
target7.name=ConjuntoList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=640
target7.y=300
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=450
