<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Aug 26 13:14:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="tal/ADR.html" title="class in tal">ADR</a></li>
<li><a href="tal/AFD.html" title="class in tal">AFD</a></li>
<li><a href="tal/ALex.html" title="class in tal">ALex</a></li>
<li><a href="tal/ASin.html" title="class in tal">ASin</a></li>
<li><a href="tal/Code.html" title="class in tal">Code</a></li>
<li><a href="tal/Main.html" title="class in tal">Main</a></li>
<li><a href="tal/Token.html" title="class in tal">Token</a></li>
<li><a href="tal/Token.Type.html" title="enum in tal">Token.Type</a></li>
</ul>
</div>
</body>
</html>
