#BlueJ package file
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8615926327193933
package.editor.height=631
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=521
target2.y=469
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=457
target4.y=77
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=130
target5.y=170
