#BlueJ package file
dependency1.from=VectorList
dependency1.to=Coleccion
dependency1.type=UsesDependency
dependency2.from=ColeccionUse
dependency2.to=Coleccion
dependency2.type=UsesDependency
dependency3.from=ColeccionUse
dependency3.to=VectorList
dependency3.type=UsesDependency
dependency4.from=ColeccionUse
dependency4.to=PilaList
dependency4.type=UsesDependency
dependency5.from=ColeccionUse
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=ColeccionUse
dependency6.to=FiguresPila
dependency6.type=UsesDependency
dependency7.from=ColeccionUse
dependency7.to=Pila
dependency7.type=UsesDependency
dependency8.from=FiguresPila
dependency8.to=Figure
dependency8.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=816
editor.fx.0.x=554
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1072
package.divider.horizontal=0.5996168582375478
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=956
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1112
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coleccion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=380
target1.y=70
target2.height=70
target2.name=VectorList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=340
target3.height=70
target3.name=ColeccionUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=740
target3.y=130
target4.height=70
target4.name=FiguresPila
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=520
target5.height=70
target5.name=Pila
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=560
target5.y=220
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=150
target6.y=200
target7.height=70
target7.name=PilaList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=560
target7.y=390
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=450
