#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=676
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LEGListaConPIOrdenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=143
target1.y=340
target2.height=70
target2.name=LEGListaConPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=170
