#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=estructurasDeDatos
target1.type=PackageTarget
target1.width=130
target1.x=257
target1.y=185
