#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=541
package.divider.horizontal=0.5995633187772926
package.divider.vertical=0.7560240963855421
package.editor.height=295
package.editor.width=798
package.editor.x=342
package.editor.y=188
package.frame.height=498
package.frame.width=950
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=565
target1.y=177
target2.height=50
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=290
target2.y=100
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=110
