<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Quilates" Comment="" Type="N" Width="16"/>
    <C2 Name="2" Comment="" Type="C" Width="16"/>
    <C3 Name="Color" Comment="" Type="C" Width="16"/>
    <C4 Name="67.4" Comment="" Type="N" Width="16"/>
    <C5 Name="60" Comment="" Type="N" Width="16"/>
    <C6 Name="x" Comment="" Type="N" Width="16"/>
    <C7 Name="y" Comment="" Type="N" Width="16"/>
    <C8 Name="z" Comment="" Type="N" Width="16"/>
    <C9 Name="Col_9" Comment="" Type="N" Width="13"/>
    <C10 Name="Col_10" Comment="" Type="N" Width="13"/>
    <C11 Name="Col_11" Comment="" Type="N" Width="13"/>
    <C12 Name="Col_12" Comment="" Type="N" Width="13"/>
    <C13 Name="Col_13" Comment="" Type="N" Width="13"/>
    <C14 Name="Col_14" Comment="" Type="N" Width="13"/>
    <C15 Name="Col_15" Comment="" Type="N" Width="13"/>
    <C16 Name="Col_16" Comment="" Type="N" Width="13"/>
    <C17 Name="Col_17" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>2,34</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>55,4</C5>
    <C6>8,44</C6>
    <C7>8,51</C7>
    <C8>5,29</C8>
  </ROW>
  <ROW>
    <C1>2,2</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,3</C4>
    <C5>57</C5>
    <C6>8,28</C6>
    <C7>8,17</C7>
    <C8>5,21</C8>
  </ROW>
  <ROW>
    <C1>2,25</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>59</C5>
    <C6>8,42</C6>
    <C7>8,35</C7>
    <C8>5,19</C8>
  </ROW>
  <ROW>
    <C1>2,25</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,7</C4>
    <C5>56</C5>
    <C6>8,54</C6>
    <C7>8,5</C7>
    <C8>5,17</C8>
  </ROW>
  <ROW>
    <C1>2,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,6</C4>
    <C5>59</C5>
    <C6>7,97</C6>
    <C7>7,9</C7>
    <C8>5,05</C8>
  </ROW>
  <ROW>
    <C1>2,02</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>58</C5>
    <C6>8,1</C6>
    <C7>8,04</C7>
    <C8>5,01</C8>
  </ROW>
  <ROW>
    <C1>2,02</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>60</C5>
    <C6>8,22</C6>
    <C7>8,13</C7>
    <C8>5</C8>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>54</C5>
    <C6>8,17</C6>
    <C7>8,12</C7>
    <C8>4,96</C8>
  </ROW>
  <ROW>
    <C1>2,01</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>57</C5>
    <C6>8,09</C6>
    <C7>8,14</C7>
    <C8>4,95</C8>
  </ROW>
  <ROW>
    <C1>2,07</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,6</C4>
    <C5>60</C5>
    <C6>8,3</C6>
    <C7>8,24</C7>
    <C8>4,93</C8>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,4</C4>
    <C5>59</C5>
    <C6>8,07</C6>
    <C7>8</C7>
    <C8>4,93</C8>
  </ROW>
  <ROW>
    <C1>2,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>59</C4>
    <C5>64</C5>
    <C6>8,25</C6>
    <C7>8,19</C7>
    <C8>4,85</C8>
  </ROW>
  <ROW>
    <C1>1,75</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,9</C4>
    <C5>57</C5>
    <C6>7,71</C6>
    <C7>7,59</C7>
    <C8>4,81</C8>
  </ROW>
  <ROW>
    <C1>1,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,4</C4>
    <C5>57</C5>
    <C6>7,54</C6>
    <C7>7,57</C7>
    <C8>4,79</C8>
  </ROW>
  <ROW>
    <C1>1,87</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,3</C4>
    <C5>61</C5>
    <C6>7,95</C6>
    <C7>7,91</C7>
    <C8>4,78</C8>
  </ROW>
  <ROW>
    <C1>1,69</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>7,65</C6>
    <C7>7,71</C7>
    <C8>4,74</C8>
  </ROW>
  <ROW>
    <C1>1,53</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,1</C4>
    <C5>58</C5>
    <C6>7,6</C6>
    <C7>7,57</C7>
    <C8>4,71</C8>
  </ROW>
  <ROW>
    <C1>1,7</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>59</C5>
    <C6>7,63</C6>
    <C7>7,57</C7>
    <C8>4,69</C8>
  </ROW>
  <ROW>
    <C1>1,71</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,2</C4>
    <C5>58</C5>
    <C6>7,79</C6>
    <C7>7,75</C7>
    <C8>4,68</C8>
  </ROW>
  <ROW>
    <C1>1,63</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>57</C5>
    <C6>7,59</C6>
    <C7>7,53</C7>
    <C8>4,68</C8>
  </ROW>
  <ROW>
    <C1>1,62</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>7,48</C6>
    <C7>7,53</C7>
    <C8>4,68</C8>
  </ROW>
  <ROW>
    <C1>1,61</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>63</C4>
    <C5>60</C5>
    <C6>7,45</C6>
    <C7>7,42</C7>
    <C8>4,68</C8>
  </ROW>
  <ROW>
    <C1>1,52</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>63,5</C4>
    <C5>58</C5>
    <C6>7,29</C6>
    <C7>7,36</C7>
    <C8>4,65</C8>
  </ROW>
  <ROW>
    <C1>1,51</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>64,9</C4>
    <C5>60</C5>
    <C6>7,14</C6>
    <C7>7,2</C7>
    <C8>4,65</C8>
  </ROW>
  <ROW>
    <C1>1,57</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>7,42</C6>
    <C7>7,45</C7>
    <C8>4,64</C8>
  </ROW>
  <ROW>
    <C1>1,58</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>7,47</C6>
    <C7>7,5</C7>
    <C8>4,62</C8>
  </ROW>
  <ROW>
    <C1>1,55</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>55</C5>
    <C6>7,46</C6>
    <C7>7,43</C7>
    <C8>4,61</C8>
  </ROW>
  <ROW>
    <C1>1,53</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>56</C5>
    <C6>7,39</C6>
    <C7>7,31</C7>
    <C8>4,61</C8>
  </ROW>
  <ROW>
    <C1>1,55</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62</C4>
    <C5>58</C5>
    <C6>7,44</C6>
    <C7>7,39</C7>
    <C8>4,6</C8>
  </ROW>
  <ROW>
    <C1>1,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>53,7</C5>
    <C6>7,33</C6>
    <C7>7,37</C7>
    <C8>4,58</C8>
  </ROW>
  <ROW>
    <C1>1,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63</C4>
    <C5>59</C5>
    <C6>7,24</C6>
    <C7>7,3</C7>
    <C8>4,58</C8>
  </ROW>
  <ROW>
    <C1>1,52</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>7,26</C6>
    <C7>7,36</C7>
    <C8>4,56</C8>
  </ROW>
  <ROW>
    <C1>1,5</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>59</C5>
    <C6>7,29</C6>
    <C7>7,32</C7>
    <C8>4,56</C8>
  </ROW>
  <ROW>
    <C1>1,47</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>7,27</C6>
    <C7>7,22</C7>
    <C8>4,55</C8>
  </ROW>
  <ROW>
    <C1>1,54</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>59</C5>
    <C6>7,32</C6>
    <C7>7,37</C7>
    <C8>4,54</C8>
  </ROW>
  <ROW>
    <C1>1,36</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>67,8</C4>
    <C5>55</C5>
    <C6>6,73</C6>
    <C7>6,66</C7>
    <C8>4,54</C8>
  </ROW>
  <ROW>
    <C1>1,52</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>59</C5>
    <C6>7,45</C6>
    <C7>7,38</C7>
    <C8>4,53</C8>
  </ROW>
  <ROW>
    <C1>1,5</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>56</C5>
    <C6>7,29</C6>
    <C7>7,33</C7>
    <C8>4,53</C8>
  </ROW>
  <ROW>
    <C1>1,5</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>59</C5>
    <C6>7,27</C6>
    <C7>7,31</C7>
    <C8>4,53</C8>
  </ROW>
  <ROW>
    <C1>1,57</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,2</C4>
    <C5>59</C5>
    <C6>7,68</C6>
    <C7>7,6</C7>
    <C8>4,52</C8>
  </ROW>
  <ROW>
    <C1>1,52</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,3</C4>
    <C5>57</C5>
    <C6>7,47</C6>
    <C7>7,51</C7>
    <C8>4,52</C8>
  </ROW>
  <ROW>
    <C1>1,57</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,5</C4>
    <C5>58</C5>
    <C6>7,61</C6>
    <C7>7,56</C7>
    <C8>4,51</C8>
  </ROW>
  <ROW>
    <C1>1,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>57</C5>
    <C6>7,39</C6>
    <C7>7,43</C7>
    <C8>4,51</C8>
  </ROW>
  <ROW>
    <C1>1,53</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>60,7</C4>
    <C5>60</C5>
    <C6>7,45</C6>
    <C7>7,41</C7>
    <C8>4,51</C8>
  </ROW>
  <ROW>
    <C1>1,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>54</C5>
    <C6>7,38</C6>
    <C7>7,41</C7>
    <C8>4,5</C8>
  </ROW>
  <ROW>
    <C1>1,47</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>56</C5>
    <C6>7,15</C6>
    <C7>7,18</C7>
    <C8>4,49</C8>
  </ROW>
  <ROW>
    <C1>1,53</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>59,3</C4>
    <C5>58</C5>
    <C6>7,54</C6>
    <C7>7,57</C7>
    <C8>4,48</C8>
  </ROW>
  <ROW>
    <C1>1,52</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,4</C4>
    <C5>59</C5>
    <C6>7,45</C6>
    <C7>7,49</C7>
    <C8>4,44</C8>
  </ROW>
  <ROW>
    <C1>1,5</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,9</C4>
    <C5>60</C5>
    <C6>7,39</C6>
    <C7>7,44</C7>
    <C8>4,44</C8>
  </ROW>
  <ROW>
    <C1>1,41</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,4</C4>
    <C5>57</C5>
    <C6>7,31</C6>
    <C7>7,22</C7>
    <C8>4,39</C8>
  </ROW>
  <ROW>
    <C1>1,32</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,5</C4>
    <C5>57</C5>
    <C6>6,88</C6>
    <C7>6,92</C7>
    <C8>4,38</C8>
  </ROW>
  <ROW>
    <C1>1,34</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>58</C5>
    <C6>7,16</C6>
    <C7>7,1</C7>
    <C8>4,37</C8>
  </ROW>
  <ROW>
    <C1>1,51</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>58,4</C4>
    <C5>70</C5>
    <C6>7,55</C6>
    <C7>7,39</C7>
    <C8>4,36</C8>
  </ROW>
  <ROW>
    <C1>1,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>7,03</C6>
    <C7>7,11</C7>
    <C8>4,36</C8>
  </ROW>
  <ROW>
    <C1>1,34</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>57</C5>
    <C6>7,09</C6>
    <C7>7,19</C7>
    <C8>4,35</C8>
  </ROW>
  <ROW>
    <C1>1,35</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>61</C5>
    <C6>7,13</C6>
    <C7>7,1</C7>
    <C8>4,35</C8>
  </ROW>
  <ROW>
    <C1>1,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>57</C5>
    <C6>6,96</C6>
    <C7>7,03</C7>
    <C8>4,34</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>64,6</C4>
    <C5>56</C5>
    <C6>6,73</C6>
    <C7>6,66</C7>
    <C8>4,33</C8>
  </ROW>
  <ROW>
    <C1>1,35</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,8</C4>
    <C5>59</C5>
    <C6>7,26</C6>
    <C7>7,2</C7>
    <C8>4,32</C8>
  </ROW>
  <ROW>
    <C1>1,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>59</C5>
    <C6>7,08</C6>
    <C7>7,04</C7>
    <C8>4,32</C8>
  </ROW>
  <ROW>
    <C1>1,31</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>59</C5>
    <C6>6,91</C6>
    <C7>6,98</C7>
    <C8>4,32</C8>
  </ROW>
  <ROW>
    <C1>1,25</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>59</C5>
    <C6>6,88</C6>
    <C7>6,96</C7>
    <C8>4,29</C8>
  </ROW>
  <ROW>
    <C1>1,23</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>59</C5>
    <C6>6,92</C6>
    <C7>6,88</C7>
    <C8>4,28</C8>
  </ROW>
  <ROW>
    <C1>1,25</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>58</C5>
    <C6>6,86</C6>
    <C7>6,9</C7>
    <C8>4,27</C8>
  </ROW>
  <ROW>
    <C1>1,23</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>6,74</C6>
    <C7>6,86</C7>
    <C8>4,27</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>59</C5>
    <C6>6,85</C6>
    <C7>6,79</C7>
    <C8>4,27</C8>
  </ROW>
  <ROW>
    <C1>1,25</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,5</C4>
    <C5>59</C5>
    <C6>6,95</C6>
    <C7>6,91</C7>
    <C8>4,26</C8>
  </ROW>
  <ROW>
    <C1>1,23</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>57</C5>
    <C6>6,91</C6>
    <C7>6,83</C7>
    <C8>4,26</C8>
  </ROW>
  <ROW>
    <C1>1,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,5</C4>
    <C5>60</C5>
    <C6>7,01</C6>
    <C7>7,05</C7>
    <C8>4,25</C8>
  </ROW>
  <ROW>
    <C1>1,22</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>6,87</C6>
    <C7>6,91</C7>
    <C8>4,25</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,9</C4>
    <C5>57</C5>
    <C6>6,8</C6>
    <C7>6,72</C7>
    <C8>4,25</C8>
  </ROW>
  <ROW>
    <C1>1,24</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>6,9</C6>
    <C7>6,93</C7>
    <C8>4,24</C8>
  </ROW>
  <ROW>
    <C1>1,22</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>6,83</C6>
    <C7>6,91</C7>
    <C8>4,24</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>55</C5>
    <C6>6,93</C6>
    <C7>6,8</C7>
    <C8>4,24</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>63,2</C4>
    <C5>59</C5>
    <C6>6,73</C6>
    <C7>6,68</C7>
    <C8>4,24</C8>
  </ROW>
  <ROW>
    <C1>1,27</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,6</C4>
    <C5>59</C5>
    <C6>6,97</C6>
    <C7>7</C7>
    <C8>4,23</C8>
  </ROW>
  <ROW>
    <C1>1,23</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>55,8</C5>
    <C6>6,9</C6>
    <C7>6,94</C7>
    <C8>4,23</C8>
  </ROW>
  <ROW>
    <C1>1,25</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>57</C5>
    <C6>6,89</C6>
    <C7>6,93</C7>
    <C8>4,23</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>58</C5>
    <C6>6,76</C6>
    <C7>6,79</C7>
    <C8>4,23</C8>
  </ROW>
  <ROW>
    <C1>1,21</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>57</C5>
    <C6>6,79</C6>
    <C7>6,74</C7>
    <C8>4,23</C8>
  </ROW>
  <ROW>
    <C1>1,14</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,9</C4>
    <C5>58</C5>
    <C6>6,64</C6>
    <C7>6,6</C7>
    <C8>4,23</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>6,77</C6>
    <C7>6,72</C7>
    <C8>4,22</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>6,77</C6>
    <C7>6,72</C7>
    <C8>4,22</C8>
  </ROW>
  <ROW>
    <C1>1,22</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>57</C5>
    <C6>6,9</C6>
    <C7>5,92</C7>
    <C8>4,22</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>59</C5>
    <C6>6,86</C6>
    <C7>6,74</C7>
    <C8>4,21</C8>
  </ROW>
  <ROW>
    <C1>1,16</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>6,73</C6>
    <C7>6,67</C7>
    <C8>4,21</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,6</C4>
    <C5>57</C5>
    <C6>6,84</C6>
    <C7>6,79</C7>
    <C8>4,2</C8>
  </ROW>
  <ROW>
    <C1>1,19</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>61</C5>
    <C6>6,73</C6>
    <C7>6,66</C7>
    <C8>4,2</C8>
  </ROW>
  <ROW>
    <C1>1,22</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,6</C4>
    <C5>56</C5>
    <C6>7,05</C6>
    <C7>7,02</C7>
    <C8>4,19</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>57</C5>
    <C6>6,9</C6>
    <C7>6,84</C7>
    <C8>4,19</C8>
  </ROW>
  <ROW>
    <C1>1,12</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>54</C5>
    <C6>6,7</C6>
    <C7>6,64</C7>
    <C8>4,19</C8>
  </ROW>
  <ROW>
    <C1>1,16</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,7</C4>
    <C5>57</C5>
    <C6>6,59</C6>
    <C7>6,56</C7>
    <C8>4,19</C8>
  </ROW>
  <ROW>
    <C1>1,23</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,3</C4>
    <C5>58</C5>
    <C6>6,95</C6>
    <C7>6,92</C7>
    <C8>4,18</C8>
  </ROW>
  <ROW>
    <C1>1,16</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,8</C4>
    <C5>59</C5>
    <C6>6,74</C6>
    <C7>6,78</C7>
    <C8>4,18</C8>
  </ROW>
  <ROW>
    <C1>0,99</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>68,1</C4>
    <C5>56</C5>
    <C6>6,21</C6>
    <C7>6,06</C7>
    <C8>4,18</C8>
  </ROW>
  <ROW>
    <C1>1,19</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>59</C5>
    <C6>6,87</C6>
    <C7>6,84</C7>
    <C8>4,17</C8>
  </ROW>
  <ROW>
    <C1>1,18</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,4</C4>
    <C5>57</C5>
    <C6>6,77</C6>
    <C7>6,81</C7>
    <C8>4,17</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61</C4>
    <C5>59</C5>
    <C6>6,79</C6>
    <C7>6,85</C7>
    <C8>4,16</C8>
  </ROW>
  <ROW>
    <C1>1,22</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,2</C4>
    <C5>58</C5>
    <C6>7,02</C6>
    <C7>6,97</C7>
    <C8>4,14</C8>
  </ROW>
  <ROW>
    <C1>1,13</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>6,68</C6>
    <C7>6,75</C7>
    <C8>4,14</C8>
  </ROW>
  <ROW>
    <C1>1,11</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,9</C4>
    <C5>55</C5>
    <C6>6,56</C6>
    <C7>6,62</C7>
    <C8>4,14</C8>
  </ROW>
  <ROW>
    <C1>1,1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>6,63</C6>
    <C7>6,56</C7>
    <C8>4,14</C8>
  </ROW>
  <ROW>
    <C1>1,19</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>60,2</C4>
    <C5>57</C5>
    <C6>6,84</C6>
    <C7>6,87</C7>
    <C8>4,13</C8>
  </ROW>
  <ROW>
    <C1>1,14</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>59</C5>
    <C6>6,76</C6>
    <C7>6,72</C7>
    <C8>4,13</C8>
  </ROW>
  <ROW>
    <C1>1,13</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,6</C4>
    <C5>56</C5>
    <C6>6,69</C6>
    <C7>6,71</C7>
    <C8>4,13</C8>
  </ROW>
  <ROW>
    <C1>1,13</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,4</C4>
    <C5>57</C5>
    <C6>6,69</C6>
    <C7>6,74</C7>
    <C8>4,12</C8>
  </ROW>
  <ROW>
    <C1>1,12</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>57</C5>
    <C6>6,55</C6>
    <C7>6,52</C7>
    <C8>4,11</C8>
  </ROW>
  <ROW>
    <C1>1,06</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>65,3</C4>
    <C5>62</C5>
    <C6>6,33</C6>
    <C7>6,25</C7>
    <C8>4,11</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>67,7</C4>
    <C5>57</C5>
    <C6>6</C6>
    <C7>6,15</C7>
    <C8>4,11</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>66,6</C4>
    <C5>58</C5>
    <C6>6,21</C6>
    <C7>6,14</C7>
    <C8>4,11</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>66,8</C4>
    <C5>63</C5>
    <C6>6,19</C6>
    <C7>6,08</C7>
    <C8>4,1</C8>
  </ROW>
  <ROW>
    <C1>1,12</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>58</C5>
    <C6>6,69</C6>
    <C7>6,67</C7>
    <C8>4,09</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>63,8</C4>
    <C5>53</C5>
    <C6>6,37</C6>
    <C7>6,46</C7>
    <C8>4,09</C8>
  </ROW>
  <ROW>
    <C1>1,07</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>63,6</C4>
    <C5>59</C5>
    <C6>6,46</C6>
    <C7>6,42</C7>
    <C8>4,09</C8>
  </ROW>
  <ROW>
    <C1>1,1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>56</C5>
    <C6>6,68</C6>
    <C7>6,72</C7>
    <C8>4,08</C8>
  </ROW>
  <ROW>
    <C1>1,1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,3</C4>
    <C5>56,9</C5>
    <C6>6,62</C6>
    <C7>6,68</C7>
    <C8>4,08</C8>
  </ROW>
  <ROW>
    <C1>1,04</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>63,7</C4>
    <C5>58</C5>
    <C6>6,43</C6>
    <C7>6,39</C7>
    <C8>4,08</C8>
  </ROW>
  <ROW>
    <C1>1,05</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63</C4>
    <C5>59</C5>
    <C6>6,44</C6>
    <C7>6,48</C7>
    <C8>4,07</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>65,2</C4>
    <C5>56</C5>
    <C6>6,27</C6>
    <C7>6,21</C7>
    <C8>4,07</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>66,4</C4>
    <C5>59</C5>
    <C6>6,16</C6>
    <C7>6,09</C7>
    <C8>4,07</C8>
  </ROW>
  <ROW>
    <C1>1,07</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,5</C4>
    <C5>56</C5>
    <C6>6,61</C6>
    <C7>6,58</C7>
    <C8>4,06</C8>
  </ROW>
  <ROW>
    <C1>1,08</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>57</C5>
    <C6>6,65</C6>
    <C7>6,55</C7>
    <C8>4,06</C8>
  </ROW>
  <ROW>
    <C1>1,06</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>60</C5>
    <C6>6,47</C6>
    <C7>6,43</C7>
    <C8>4,06</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,7</C4>
    <C5>56</C5>
    <C6>6,34</C6>
    <C7>6,41</C7>
    <C8>4,06</C8>
  </ROW>
  <ROW>
    <C1>1,16</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>58,8</C4>
    <C5>61</C5>
    <C6>6,93</C6>
    <C7>6,84</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,07</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,9</C4>
    <C5>58</C5>
    <C6>6,57</C6>
    <C7>6,53</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,1</C4>
    <C5>57</C5>
    <C6>6,41</C6>
    <C7>6,43</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>58</C5>
    <C6>6,48</C6>
    <C7>6,41</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,9</C4>
    <C5>56</C5>
    <C6>6,49</C6>
    <C7>6,39</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,7</C4>
    <C5>56</C5>
    <C6>6,4</C6>
    <C7>6,32</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,9</C4>
    <C5>54</C5>
    <C6>6,37</C6>
    <C7>6,31</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>64,1</C4>
    <C5>61</C5>
    <C6>6,36</C6>
    <C7>6,27</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>65,2</C4>
    <C5>57</C5>
    <C6>6,19</C6>
    <C7>6,23</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>65,1</C4>
    <C5>58</C5>
    <C6>6,27</C6>
    <C7>6,15</C7>
    <C8>4,05</C8>
  </ROW>
  <ROW>
    <C1>1,04</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,6</C4>
    <C5>59</C5>
    <C6>6,55</C6>
    <C7>6,57</C7>
    <C8>4,04</C8>
  </ROW>
  <ROW>
    <C1>1,05</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,1</C4>
    <C5>58</C5>
    <C6>6,49</C6>
    <C7>6,52</C7>
    <C8>4,04</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63</C4>
    <C5>58</C5>
    <C6>6,38</C6>
    <C7>6,44</C7>
    <C8>4,04</C8>
  </ROW>
  <ROW>
    <C1>1,06</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>56</C5>
    <C6>6,59</C6>
    <C7>6,61</C7>
    <C8>4,03</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>63,7</C4>
    <C5>59</C5>
    <C6>6,28</C6>
    <C7>6,38</C7>
    <C8>4,03</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,6</C4>
    <C5>58</C5>
    <C6>6,31</C6>
    <C7>6,37</C7>
    <C8>4,03</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,7</C4>
    <C5>58</C5>
    <C6>6,31</C6>
    <C7>6,35</C7>
    <C8>4,03</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,3</C4>
    <C5>54</C5>
    <C6>6,39</C6>
    <C7>6,34</C7>
    <C8>4,03</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,5</C4>
    <C5>57</C5>
    <C6>6,38</C6>
    <C7>6,31</C7>
    <C8>4,03</C8>
  </ROW>
  <ROW>
    <C1>1,06</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>62</C5>
    <C6>6,55</C6>
    <C7>6,61</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62</C4>
    <C5>53</C5>
    <C6>6,5</C6>
    <C7>6,47</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,3</C4>
    <C5>53</C5>
    <C6>6,4</C6>
    <C7>6,47</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63</C4>
    <C5>59</C5>
    <C6>6,36</C6>
    <C7>6,4</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>6,44</C6>
    <C7>6,37</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>63</C4>
    <C5>60</C5>
    <C6>6,41</C6>
    <C7>6,35</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>63,1</C4>
    <C5>54</C5>
    <C6>6,39</C6>
    <C7>6,35</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,2</C4>
    <C5>55</C5>
    <C6>6,39</C6>
    <C7>6,34</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>63,7</C4>
    <C5>58</C5>
    <C6>6,29</C6>
    <C7>6,34</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,6</C4>
    <C5>60</C5>
    <C6>6,35</C6>
    <C7>6,3</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,8</C4>
    <C5>57</C5>
    <C6>6,32</C6>
    <C7>6,28</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>63,9</C4>
    <C5>56</C5>
    <C6>6,32</C6>
    <C7>6,27</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>64,2</C4>
    <C5>61</C5>
    <C6>6,3</C6>
    <C7>6,21</C7>
    <C8>4,02</C8>
  </ROW>
  <ROW>
    <C1>1,1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>59,5</C4>
    <C5>59</C5>
    <C6>6,7</C6>
    <C7>6,77</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1,05</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>57</C5>
    <C6>6,55</C6>
    <C7>6,62</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1,05</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>56</C5>
    <C6>6,62</C6>
    <C7>6,58</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,9</C4>
    <C5>55</C5>
    <C6>6,46</C6>
    <C7>6,49</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62</C4>
    <C5>58</C5>
    <C6>6,44</C6>
    <C7>6,49</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>61</C5>
    <C6>6,41</C6>
    <C7>6,48</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,1</C4>
    <C5>61</C5>
    <C6>6,33</C6>
    <C7>6,38</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>64</C4>
    <C5>59</C5>
    <C6>6,29</C6>
    <C7>6,24</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>65,7</C4>
    <C5>59</C5>
    <C6>6,14</C6>
    <C7>6,07</C7>
    <C8>4,01</C8>
  </ROW>
  <ROW>
    <C1>1,09</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,5</C4>
    <C5>58</C5>
    <C6>6,73</C6>
    <C7>6,71</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1,04</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,5</C4>
    <C5>58</C5>
    <C6>6,53</C6>
    <C7>6,48</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>59</C5>
    <C6>6,39</C6>
    <C7>6,45</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1,04</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>58</C5>
    <C6>6,46</C6>
    <C7>6,41</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>58</C5>
    <C6>6,34</C6>
    <C7>6,37</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>63</C4>
    <C5>56</C5>
    <C6>6,37</C6>
    <C7>6,33</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,2</C4>
    <C5>57</C5>
    <C6>6,35</C6>
    <C7>6,3</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,8</C4>
    <C5>55</C5>
    <C6>6,28</C6>
    <C7>6,24</C7>
    <C8>4</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61</C4>
    <C5>56</C5>
    <C6>6,58</C6>
    <C7>6,52</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,1</C4>
    <C5>56</C5>
    <C6>6,41</C6>
    <C7>6,44</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>56</C5>
    <C6>6,27</C6>
    <C7>6,42</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>62,7</C4>
    <C5>60</C5>
    <C6>6,34</C6>
    <C7>6,39</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>56</C5>
    <C6>6,41</C6>
    <C7>6,34</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,4</C4>
    <C5>57</C5>
    <C6>6,27</C6>
    <C7>6,31</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,9</C4>
    <C5>59</C5>
    <C6>6,39</C6>
    <C7>6,3</C7>
    <C8>3,99</C8>
  </ROW>
  <ROW>
    <C1>1,06</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>60,9</C4>
    <C5>60</C5>
    <C6>6,55</C6>
    <C7>6,52</C7>
    <C8>3,98</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62</C4>
    <C5>55</C5>
    <C6>6,39</C6>
    <C7>6,45</C7>
    <C8>3,98</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>58</C5>
    <C6>6,45</C6>
    <C7>6,34</C7>
    <C8>3,98</C8>
  </ROW>
  <ROW>
    <C1>1,06</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>59,4</C4>
    <C5>57</C5>
    <C6>6,65</C6>
    <C7>6,72</C7>
    <C8>3,97</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>54</C5>
    <C6>6,32</C6>
    <C7>6,38</C7>
    <C8>3,97</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>6,37</C6>
    <C7>6,31</C7>
    <C8>3,97</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>43</C4>
    <C5>59</C5>
    <C6>6,32</C6>
    <C7>6,27</C7>
    <C8>3,97</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,1</C4>
    <C5>59</C5>
    <C6>6,32</C6>
    <C7>6,27</C7>
    <C8>3,97</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>56</C5>
    <C6>6,56</C6>
    <C7>6,47</C7>
    <C8>3,96</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,1</C4>
    <C5>57</C5>
    <C6>6,49</C6>
    <C7>6,47</C7>
    <C8>3,96</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,5</C4>
    <C5>59</C5>
    <C6>6,41</C6>
    <C7>6,46</C7>
    <C8>3,96</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>59</C5>
    <C6>6,37</C6>
    <C7>6,44</C7>
    <C8>3,96</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>67,3</C4>
    <C5>59</C5>
    <C6>5,93</C6>
    <C7>5,84</C7>
    <C8>3,96</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,6</C4>
    <C5>59</C5>
    <C6>6,39</C6>
    <C7>6,44</C7>
    <C8>3,95</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62</C4>
    <C5>59</C5>
    <C6>6,33</C6>
    <C7>6,42</C7>
    <C8>3,95</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,6</C4>
    <C5>62</C5>
    <C6>6,44</C6>
    <C7>6,38</C7>
    <C8>3,95</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,4</C4>
    <C5>61</C5>
    <C6>6,34</C6>
    <C7>6,32</C7>
    <C8>3,95</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>59,9</C4>
    <C5>59</C5>
    <C6>6,56</C6>
    <C7>6,59</C7>
    <C8>3,94</C8>
  </ROW>
  <ROW>
    <C1>1,04</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,3</C4>
    <C5>62</C5>
    <C6>6,56</C6>
    <C7>6,5</C7>
    <C8>3,94</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>57</C5>
    <C6>6,46</C6>
    <C7>6,41</C7>
    <C8>3,94</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>60,4</C4>
    <C5>60</C5>
    <C6>6,49</C6>
    <C7>6,53</C7>
    <C8>3,93</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62</C4>
    <C5>60</C5>
    <C6>6,38</C6>
    <C7>6,3</C7>
    <C8>3,93</C8>
  </ROW>
  <ROW>
    <C1>1,03</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,3</C4>
    <C5>58</C5>
    <C6>6,58</C6>
    <C7>6,63</C7>
    <C8>3,92</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>60</C5>
    <C6>6,46</C6>
    <C7>6,37</C7>
    <C8>3,92</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>59,6</C4>
    <C5>64</C5>
    <C6>6,58</C6>
    <C7>6,55</C7>
    <C8>3,91</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>60,2</C4>
    <C5>61</C5>
    <C6>6,48</C6>
    <C7>6,52</C7>
    <C8>3,91</C8>
  </ROW>
  <ROW>
    <C1>0,94</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>62</C4>
    <C5>57</C5>
    <C6>6,28</C6>
    <C7>6,34</C7>
    <C8>3,91</C8>
  </ROW>
  <ROW>
    <C1>0,98</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>61,8</C4>
    <C5>66</C5>
    <C6>6,38</C6>
    <C7>6,27</C7>
    <C8>3,91</C8>
  </ROW>
  <ROW>
    <C1>0,93</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>56</C5>
    <C6>6,2</C6>
    <C7>6,23</C7>
    <C8>3,91</C8>
  </ROW>
  <ROW>
    <C1>0,93</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>58</C5>
    <C6>6,24</C6>
    <C7>6,21</C7>
    <C8>3,91</C8>
  </ROW>
  <ROW>
    <C1>1,12</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>56,7</C4>
    <C5>62</C5>
    <C6>6,91</C6>
    <C7>6,86</C7>
    <C8>3,9</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>59,9</C4>
    <C5>58</C5>
    <C6>6,48</C6>
    <C7>6,55</C7>
    <C8>3,9</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>59,9</C4>
    <C5>62</C5>
    <C6>6,5</C6>
    <C7>6,53</C7>
    <C8>3,9</C8>
  </ROW>
  <ROW>
    <C1>0,94</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>61</C5>
    <C6>6,21</C6>
    <C7>6,24</C7>
    <C8>3,9</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>64,5</C4>
    <C5>57</C5>
    <C6>6,07</C6>
    <C7>6,03</C7>
    <C8>3,9</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>59,8</C4>
    <C5>58</C5>
    <C6>6,53</C6>
    <C7>6,48</C7>
    <C8>3,89</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>61,4</C4>
    <C5>61</C5>
    <C6>6,32</C6>
    <C7>6,35</C7>
    <C8>3,89</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,7</C4>
    <C5>59</C5>
    <C6>6,23</C6>
    <C7>6,18</C7>
    <C8>3,89</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>63,1</C4>
    <C5>61</C5>
    <C6>6,14</C6>
    <C7>6,18</C7>
    <C8>3,89</C8>
  </ROW>
  <ROW>
    <C1>0,92</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>63,6</C4>
    <C5>57</C5>
    <C6>6,09</C6>
    <C7>6,14</C7>
    <C8>3,89</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>58,8</C4>
    <C5>58</C5>
    <C6>6,57</C6>
    <C7>6,62</C7>
    <C8>3,88</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,1</C4>
    <C5>59</C5>
    <C6>6,44</C6>
    <C7>6,47</C7>
    <C8>3,88</C8>
  </ROW>
  <ROW>
    <C1>0,96</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>60,7</C4>
    <C5>55</C5>
    <C6>6,37</C6>
    <C7>6,41</C7>
    <C8>3,88</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,7</C4>
    <C5>57</C5>
    <C6>6,16</C6>
    <C7>6,21</C7>
    <C8>3,88</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63</C4>
    <C5>58</C5>
    <C6>6,13</C6>
    <C7>6,18</C7>
    <C8>3,88</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,7</C4>
    <C5>62</C5>
    <C6>6,52</C6>
    <C7>6,46</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>59,7</C4>
    <C5>64</C5>
    <C6>6,51</C6>
    <C7>6,45</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>6,18</C6>
    <C7>6,23</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,5</C4>
    <C5>59</C5>
    <C6>6,16</C6>
    <C7>6,23</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,92</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>58</C5>
    <C6>6,19</C6>
    <C7>6,22</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,92</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>63,1</C4>
    <C5>58</C5>
    <C6>6,11</C6>
    <C7>6,16</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>63</C4>
    <C5>56</C5>
    <C6>6,17</C6>
    <C7>6,12</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,2</C4>
    <C5>56</C5>
    <C6>6,16</C6>
    <C7>6,09</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>64,3</C4>
    <C5>57</C5>
    <C6>6</C6>
    <C7>6,04</C7>
    <C8>3,87</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>59,2</C4>
    <C5>59</C5>
    <C6>6,49</C6>
    <C7>6,55</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,1</C4>
    <C5>61</C5>
    <C6>6,44</C6>
    <C7>6,4</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,1</C4>
    <C5>61</C5>
    <C6>6,44</C6>
    <C7>6,4</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>0,94</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>61</C5>
    <C6>6,33</C6>
    <C7>6,27</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,1</C4>
    <C5>58</C5>
    <C6>6,09</C6>
    <C7>6,15</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>6,16</C6>
    <C7>6,14</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,9</C4>
    <C5>58</C5>
    <C6>6,16</C6>
    <C7>6,11</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,5</C4>
    <C5>58</C5>
    <C6>6,06</C6>
    <C7>6,09</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>64,5</C4>
    <C5>58</C5>
    <C6>6</C6>
    <C7>5,96</C7>
    <C8>3,86</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>58,9</C4>
    <C5>60</C5>
    <C6>6,57</C6>
    <C7>6,5</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,6</C4>
    <C5>62</C5>
    <C6>6,52</C6>
    <C7>6,41</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,8</C4>
    <C5>56</C5>
    <C6>6,19</C6>
    <C7>6,27</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>53</C5>
    <C6>6,17</C6>
    <C7>6,23</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,2</C4>
    <C5>57</C5>
    <C6>6,21</C6>
    <C7>6,15</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,3</C4>
    <C5>59</C5>
    <C6>6,06</C6>
    <C7>6,1</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>63</C4>
    <C5>60</C5>
    <C6>6,13</C6>
    <C7>6,09</C7>
    <C8>3,85</C8>
  </ROW>
  <ROW>
    <C1>0,93</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>62</C5>
    <C6>6,29</C6>
    <C7>6,34</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>61,3</C4>
    <C5>57</C5>
    <C6>6,24</C6>
    <C7>6,29</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61</C4>
    <C5>58</C5>
    <C6>6,31</C6>
    <C7>6,27</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>55</C5>
    <C6>6,18</C6>
    <C7>6,23</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>56</C5>
    <C6>6,16</C6>
    <C7>6,2</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>0,93</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>57</C5>
    <C6>6,21</C6>
    <C7>6,19</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>6,13</C6>
    <C7>6,18</C7>
    <C8>3,84</C8>
  </ROW>
  <ROW>
    <C1>1,02</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>57,3</C4>
    <C5>59</C5>
    <C6>6,71</C6>
    <C7>6,65</C7>
    <C8>3,83</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,1</C4>
    <C5>62</C5>
    <C6>6,5</C6>
    <C7>6,47</C7>
    <C8>3,83</C8>
  </ROW>
  <ROW>
    <C1>0,93</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>61,4</C4>
    <C5>63</C5>
    <C6>6,22</C6>
    <C7>6,26</C7>
    <C8>3,83</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>58</C5>
    <C6>6,13</C6>
    <C7>6,18</C7>
    <C8>3,83</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>58,8</C4>
    <C5>55</C5>
    <C6>6,53</C6>
    <C7>6,46</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>58,8</C4>
    <C5>55</C5>
    <C6>6,53</C6>
    <C7>6,46</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,5</C4>
    <C5>58</C5>
    <C6>6,19</C6>
    <C7>6,23</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,5</C4>
    <C5>59</C5>
    <C6>6,25</C6>
    <C7>6,18</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>58</C5>
    <C6>6,11</C6>
    <C7>6,18</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>58</C5>
    <C6>6,2</C6>
    <C7>6,15</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,8</C4>
    <C5>61</C5>
    <C6>6,09</C6>
    <C7>6,07</C7>
    <C8>3,82</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>60,6</C4>
    <C5>56</C5>
    <C6>6,27</C6>
    <C7>6,3</C7>
    <C8>3,81</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>61,5</C4>
    <C5>61</C5>
    <C6>6,15</C6>
    <C7>6,24</C7>
    <C8>3,81</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,5</C4>
    <C5>57</C5>
    <C6>6,17</C6>
    <C7>6,23</C7>
    <C8>3,81</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>6,17</C6>
    <C7>6,23</C7>
    <C8>3,8</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,1</C4>
    <C5>59</C5>
    <C6>6,24</C6>
    <C7>6,2</C7>
    <C8>3,8</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>60,8</C4>
    <C5>65</C5>
    <C6>6,31</C6>
    <C7>6,18</C7>
    <C8>3,8</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>58,4</C4>
    <C5>62</C5>
    <C6>6,48</C6>
    <C7>6,5</C7>
    <C8>3,79</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>59,4</C4>
    <C5>62</C5>
    <C6>6,4</C6>
    <C7>6,37</C7>
    <C8>3,79</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>61,8</C4>
    <C5>59</C5>
    <C6>6,11</C6>
    <C7>6,16</C7>
    <C8>3,79</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>59</C5>
    <C6>6,07</C6>
    <C7>6,11</C7>
    <C8>3,79</C8>
  </ROW>
  <ROW>
    <C1>0,85</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>6,13</C6>
    <C7>6,01</C7>
    <C8>3,79</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>63,5</C4>
    <C5>54</C5>
    <C6>5,98</C6>
    <C7>5,95</C7>
    <C8>3,79</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>57,6</C4>
    <C5>62</C5>
    <C6>6,62</C6>
    <C7>6,5</C7>
    <C8>3,78</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60</C4>
    <C5>56</C5>
    <C6>6,33</C6>
    <C7>6,27</C7>
    <C8>3,78</C8>
  </ROW>
  <ROW>
    <C1>0,91</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>60,3</C4>
    <C5>59</C5>
    <C6>6,28</C6>
    <C7>6,25</C7>
    <C8>3,78</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,2</C4>
    <C5>59</C5>
    <C6>6,19</C6>
    <C7>6,16</C7>
    <C8>3,78</C8>
  </ROW>
  <ROW>
    <C1>0,82</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>64</C4>
    <C5>57</C5>
    <C6>5,92</C6>
    <C7>5,89</C7>
    <C8>3,78</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>57,5</C4>
    <C5>62</C5>
    <C6>6,58</C6>
    <C7>6,53</C7>
    <C8>3,77</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>57,6</C4>
    <C5>61</C5>
    <C6>6,56</C6>
    <C7>6,52</C7>
    <C8>3,77</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>60,3</C4>
    <C5>63</C5>
    <C6>6,28</C6>
    <C7>6,21</C7>
    <C8>3,77</C8>
  </ROW>
  <ROW>
    <C1>0,92</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>59,9</C4>
    <C5>60</C5>
    <C6>6,26</C6>
    <C7>6,29</C7>
    <C8>3,76</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>59,9</C4>
    <C5>59</C5>
    <C6>6,29</C6>
    <C7>6,26</C7>
    <C8>3,76</C8>
  </ROW>
  <ROW>
    <C1>0,85</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,6</C4>
    <C5>54</C5>
    <C6>6,08</C6>
    <C7>6,12</C7>
    <C8>3,76</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>57</C5>
    <C6>5,99</C6>
    <C7>6,08</C7>
    <C8>3,76</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>57,8</C4>
    <C5>59</C5>
    <C6>6,53</C6>
    <C7>6,47</C7>
    <C8>3,75</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>60,7</C4>
    <C5>61</C5>
    <C6>6,19</C6>
    <C7>6,17</C7>
    <C8>3,75</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>57</C5>
    <C6>6,03</C6>
    <C7>6,07</C7>
    <C8>3,74</C8>
  </ROW>
  <ROW>
    <C1>0,82</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,4</C4>
    <C5>54</C5>
    <C6>5,97</C6>
    <C7>6,02</C7>
    <C8>3,74</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>59</C5>
    <C6>5,95</C6>
    <C7>6,02</C7>
    <C8>3,74</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>59,8</C4>
    <C5>58</C5>
    <C6>6,21</C6>
    <C7>6,26</C7>
    <C8>3,73</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,9</C4>
    <C5>56</C5>
    <C6>6,01</C6>
    <C7>6,04</C7>
    <C8>3,73</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,8</C4>
    <C5>57</C5>
    <C6>6,04</C6>
    <C7>6,03</C7>
    <C8>3,73</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>59,8</C4>
    <C5>53</C5>
    <C6>6,2</C6>
    <C7>6,25</C7>
    <C8>3,72</C8>
  </ROW>
  <ROW>
    <C1>0,87</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>59,9</C4>
    <C5>58</C5>
    <C6>6,19</C6>
    <C7>6,23</C7>
    <C8>3,72</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60</C4>
    <C5>59</C5>
    <C6>6,23</C6>
    <C7>6,16</C7>
    <C8>3,72</C8>
  </ROW>
  <ROW>
    <C1>0,82</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,5</C4>
    <C5>56</C5>
    <C6>6,01</C6>
    <C7>6,08</C7>
    <C8>3,72</C8>
  </ROW>
  <ROW>
    <C1>0,82</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,6</C4>
    <C5>60</C5>
    <C6>5,91</C6>
    <C7>5,97</C7>
    <C8>3,72</C8>
  </ROW>
  <ROW>
    <C1>0,8</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,4</C4>
    <C5>60</C5>
    <C6>5,92</C6>
    <C7>5,82</C7>
    <C8>3,72</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>58,4</C4>
    <C5>62</C5>
    <C6>6,37</C6>
    <C7>6,34</C7>
    <C8>3,71</C8>
  </ROW>
  <ROW>
    <C1>0,8</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>5,99</C6>
    <C7>6,04</C7>
    <C8>3,71</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,3</C4>
    <C5>59</C5>
    <C6>6,08</C6>
    <C7>6,02</C7>
    <C8>3,71</C8>
  </ROW>
  <ROW>
    <C1>0,8</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,2</C4>
    <C5>57</C5>
    <C6>5,95</C6>
    <C7>5,98</C7>
    <C8>3,71</C8>
  </ROW>
  <ROW>
    <C1>0,8</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,5</C4>
    <C5>56</C5>
    <C6>5,88</C6>
    <C7>5,96</C7>
    <C8>3,7</C8>
  </ROW>
  <ROW>
    <C1>0,81</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>55</C5>
    <C6>6</C6>
    <C7>5,95</C7>
    <C8>3,7</C8>
  </ROW>
  <ROW>
    <C1>0,8</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>5,87</C6>
    <C7>5,91</C7>
    <C8>3,7</C8>
  </ROW>
  <ROW>
    <C1>0,81</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>60</C5>
    <C6>5,89</C6>
    <C7>5,94</C7>
    <C8>3,69</C8>
  </ROW>
  <ROW>
    <C1>0,8</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>57</C5>
    <C6>5,84</C6>
    <C7>5,93</C7>
    <C8>3,69</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>58,8</C4>
    <C5>59</C5>
    <C6>6,24</C6>
    <C7>6,28</C7>
    <C8>3,68</C8>
  </ROW>
  <ROW>
    <C1>0,79</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>59</C5>
    <C6>5,92</C6>
    <C7>5,95</C7>
    <C8>3,67</C8>
  </ROW>
  <ROW>
    <C1>0,81</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,8</C4>
    <C5>55</C5>
    <C6>5,96</C6>
    <C7>5,92</C7>
    <C8>3,67</C8>
  </ROW>
  <ROW>
    <C1>0,81</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,1</C4>
    <C5>59</C5>
    <C6>5,85</C6>
    <C7>5,79</C7>
    <C8>3,67</C8>
  </ROW>
  <ROW>
    <C1>0,81</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>61,9</C4>
    <C5>60</C5>
    <C6>5,87</C6>
    <C7>5,95</C7>
    <C8>3,66</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>63,5</C4>
    <C5>56</C5>
    <C6>5,74</C6>
    <C7>5,79</C7>
    <C8>3,66</C8>
  </ROW>
  <ROW>
    <C1>0,9</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>58,3</C4>
    <C5>61</C5>
    <C6>6,24</C6>
    <C7>6,29</C7>
    <C8>3,65</C8>
  </ROW>
  <ROW>
    <C1>0,77</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>62,4</C4>
    <C5>58</C5>
    <C6>5,82</C6>
    <C7>5,87</C7>
    <C8>3,65</C8>
  </ROW>
  <ROW>
    <C1>0,79</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,1</C4>
    <C5>59</C5>
    <C6>5,9</C6>
    <C7>5,86</C7>
    <C8>3,65</C8>
  </ROW>
  <ROW>
    <C1>0,76</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,9</C4>
    <C5>58</C5>
    <C6>5,76</C6>
    <C7>5,85</C7>
    <C8>3,65</C8>
  </ROW>
  <ROW>
    <C1>0,75</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,4</C4>
    <C5>56</C5>
    <C6>5,78</C6>
    <C7>5,74</C7>
    <C8>3,65</C8>
  </ROW>
  <ROW>
    <C1>0,78</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>58</C5>
    <C6>6,03</C6>
    <C7>5,95</C7>
    <C8>3,64</C8>
  </ROW>
  <ROW>
    <C1>0,76</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>54</C5>
    <C6>5,87</C6>
    <C7>5,9</C7>
    <C8>3,64</C8>
  </ROW>
  <ROW>
    <C1>0,78</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,9</C4>
    <C5>57</C5>
    <C6>5,91</C6>
    <C7>5,86</C7>
    <C8>3,64</C8>
  </ROW>
  <ROW>
    <C1>0,75</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,4</C4>
    <C5>58</C5>
    <C6>5,72</C6>
    <C7>5,76</C7>
    <C8>3,64</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>64</C4>
    <C5>57</C5>
    <C6>5,66</C6>
    <C7>5,68</C7>
    <C8>3,63</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>65,1</C4>
    <C5>58</C5>
    <C6>5,56</C6>
    <C7>5,59</C7>
    <C8>3,63</C8>
  </ROW>
  <ROW>
    <C1>0,76</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>54</C5>
    <C6>5,88</C6>
    <C7>5,94</C7>
    <C8>3,62</C8>
  </ROW>
  <ROW>
    <C1>0,77</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,2</C4>
    <C5>56</C5>
    <C6>5,9</C6>
    <C7>5,93</C7>
    <C8>3,62</C8>
  </ROW>
  <ROW>
    <C1>0,77</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,5</C4>
    <C5>59</C5>
    <C6>5,87</C6>
    <C7>5,91</C7>
    <C8>3,62</C8>
  </ROW>
  <ROW>
    <C1>0,77</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>57</C5>
    <C6>5,93</C6>
    <C7>5,88</C7>
    <C8>3,62</C8>
  </ROW>
  <ROW>
    <C1>0,76</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>57</C5>
    <C6>5,83</C6>
    <C7>5,86</C7>
    <C8>3,62</C8>
  </ROW>
  <ROW>
    <C1>0,77</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,1</C4>
    <C5>57</C5>
    <C6>5,85</C6>
    <C7>5,8</C7>
    <C8>3,62</C8>
  </ROW>
  <ROW>
    <C1>0,83</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>58</C4>
    <C5>62</C5>
    <C6>6,19</C6>
    <C7>6,25</C7>
    <C8>3,61</C8>
  </ROW>
  <ROW>
    <C1>0,81</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>59,2</C4>
    <C5>57</C5>
    <C6>6,15</C6>
    <C7>6,05</C7>
    <C8>3,61</C8>
  </ROW>
  <ROW>
    <C1>0,73</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,5</C4>
    <C5>55</C5>
    <C6>5,8</C6>
    <C7>5,76</C7>
    <C8>3,61</C8>
  </ROW>
  <ROW>
    <C1>0,73</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>63,1</C4>
    <C5>57</C5>
    <C6>5,74</C6>
    <C7>5,7</C7>
    <C8>3,61</C8>
  </ROW>
  <ROW>
    <C1>0,75</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,7</C4>
    <C5>55</C5>
    <C6>5,82</C6>
    <C7>5,85</C7>
    <C8>3,6</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,7</C4>
    <C5>55</C5>
    <C6>5,81</C6>
    <C7>5,85</C7>
    <C8>3,6</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,4</C4>
    <C5>58</C5>
    <C6>5,83</C6>
    <C7>5,7</C7>
    <C8>3,6</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>63,8</C4>
    <C5>58</C5>
    <C6>5,62</C6>
    <C7>5,66</C7>
    <C8>3,6</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>64,3</C4>
    <C5>56</C5>
    <C6>5,62</C6>
    <C7>5,57</C7>
    <C8>3,6</C8>
  </ROW>
  <ROW>
    <C1>0,75</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,4</C4>
    <C5>57</C5>
    <C6>5,93</C6>
    <C7>5,96</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>57</C5>
    <C6>5,79</C6>
    <C7>5,84</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,9</C4>
    <C5>57</C5>
    <C6>5,79</C6>
    <C7>5,81</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>58</C5>
    <C6>5,85</C6>
    <C7>5,78</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,73</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>5,76</C6>
    <C7>5,7</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>56</C5>
    <C6>5,74</C6>
    <C7>5,7</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>60</C5>
    <C6>5,74</C6>
    <C7>5,68</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,5</C4>
    <C5>55</C5>
    <C6>5,66</C6>
    <C7>5,64</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>63</C4>
    <C5>55</C5>
    <C6>5,79</C6>
    <C7>5,61</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>63,8</C4>
    <C5>58</C5>
    <C6>5,64</C6>
    <C7>5,61</C7>
    <C8>3,59</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>55</C5>
    <C6>5,84</C6>
    <C7>5,91</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>56</C5>
    <C6>5,83</C6>
    <C7>5,86</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,73</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,8</C4>
    <C5>58</C5>
    <C6>5,77</C6>
    <C7>5,81</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>56</C5>
    <C6>5,8</C6>
    <C7>5,77</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,2</C4>
    <C5>56</C5>
    <C6>5,74</C6>
    <C7>5,77</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,5</C4>
    <C5>55</C5>
    <C6>5,71</C6>
    <C7>5,74</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,73</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,5</C4>
    <C5>57</C5>
    <C6>5,75</C6>
    <C7>5,7</C7>
    <C8>3,58</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>5,67</C6>
    <C7>5,72</C7>
    <C8>3,57</C8>
  </ROW>
  <ROW>
    <C1>0,75</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,6</C4>
    <C5>58</C5>
    <C6>5,85</C6>
    <C7>5,9</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,5</C4>
    <C5>54</C5>
    <C6>5,77</C6>
    <C7>5,8</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,2</C4>
    <C5>56</C5>
    <C6>5,7</C6>
    <C7>5,74</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>62,3</C4>
    <C5>58</C5>
    <C6>5,69</C6>
    <C7>5,73</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,2</C4>
    <C5>58</C5>
    <C6>5,75</C6>
    <C7>5,7</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>5,7</C6>
    <C7>5,67</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,8</C4>
    <C5>57</C5>
    <C6>5,69</C6>
    <C7>5,64</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>63,4</C4>
    <C5>58</C5>
    <C6>5,64</C6>
    <C7>5,59</C7>
    <C8>3,56</C8>
  </ROW>
  <ROW>
    <C1>0,73</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>60,6</C4>
    <C5>54</C5>
    <C6>5,84</C6>
    <C7>5,89</C7>
    <C8>3,55</C8>
  </ROW>
  <ROW>
    <C1>0,72</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>57</C5>
    <C6>5,74</C6>
    <C7>5,77</C7>
    <C8>3,55</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,9</C4>
    <C5>58</C5>
    <C6>5,63</C6>
    <C7>5,65</C7>
    <C8>3,55</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,2</C4>
    <C5>58</C5>
    <C6>5,66</C6>
    <C7>5,72</C7>
    <C8>3,54</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>61</C5>
    <C6>5,7</C6>
    <C7>5,65</C7>
    <C8>3,54</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>60,7</C4>
    <C5>54</C5>
    <C6>5,84</C6>
    <C7>5,8</C7>
    <C8>3,53</C8>
  </ROW>
  <ROW>
    <C1>0,74</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>61,1</C4>
    <C5>68</C5>
    <C6>5,82</C6>
    <C7>5,75</C7>
    <C8>3,53</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,6</C4>
    <C5>55</C5>
    <C6>5,72</C6>
    <C7>5,74</C7>
    <C8>3,53</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>58</C5>
    <C6>5,67</C6>
    <C7>5,72</C7>
    <C8>3,53</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,1</C4>
    <C5>58</C5>
    <C6>5,7</C6>
    <C7>5,67</C7>
    <C8>3,53</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63</C4>
    <C5>60</C5>
    <C6>5,57</C6>
    <C7>5,64</C7>
    <C8>3,53</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>60</C4>
    <C5>57</C5>
    <C6>5,84</C6>
    <C7>5,9</C7>
    <C8>3,52</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62</C4>
    <C5>57</C5>
    <C6>5,64</C6>
    <C7>5,71</C7>
    <C8>3,52</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>5,75</C6>
    <C7>5,71</C7>
    <C8>3,51</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>58</C5>
    <C6>5,66</C6>
    <C7>5,71</C7>
    <C8>3,51</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>62,8</C4>
    <C5>61</C5>
    <C6>5,57</C6>
    <C7>5,61</C7>
    <C8>3,51</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>61,8</C4>
    <C5>56</C5>
    <C6>5,63</C6>
    <C7>5,7</C7>
    <C8>3,5</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,2</C4>
    <C5>58</C5>
    <C6>5,6</C6>
    <C7>5,66</C7>
    <C8>3,5</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>63,5</C4>
    <C5>59</C5>
    <C6>5,49</C6>
    <C7>5,53</C7>
    <C8>3,5</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>58</C5>
    <C6>5,63</C6>
    <C7>5,69</C7>
    <C8>3,49</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>59,9</C4>
    <C5>60</C5>
    <C6>5,77</C6>
    <C7>5,84</C7>
    <C8>3,48</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,9</C4>
    <C5>60</C5>
    <C6>5,81</C6>
    <C7>5,77</C7>
    <C8>3,47</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61</C4>
    <C5>59</C5>
    <C6>5,68</C6>
    <C7>5,7</C7>
    <C8>3,47</C8>
  </ROW>
  <ROW>
    <C1>0,76</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>59</C4>
    <C5>70</C5>
    <C6>5,89</C6>
    <C7>5,8</C7>
    <C8>3,46</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>59,5</C4>
    <C5>58</C5>
    <C6>5,75</C6>
    <C7>5,85</C7>
    <C8>3,45</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>57,8</C4>
    <C5>60</C5>
    <C6>5,9</C6>
    <C7>5,87</C7>
    <C8>3,4</C8>
  </ROW>
  <ROW>
    <C1>0,61</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>56</C5>
    <C6>5,43</C6>
    <C7>5,45</C7>
    <C8>3,39</C8>
  </ROW>
  <ROW>
    <C1>0,71</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>58</C4>
    <C5>62</C5>
    <C6>5,85</C6>
    <C7>5,81</C7>
    <C8>3,38</C8>
  </ROW>
  <ROW>
    <C1>0,62</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,3</C4>
    <C5>55</C5>
    <C6>5,55</C6>
    <C7>5,47</C7>
    <C8>3,38</C8>
  </ROW>
  <ROW>
    <C1>0,6</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>55</C5>
    <C6>5,42</C6>
    <C7>5,46</C7>
    <C8>3,38</C8>
  </ROW>
  <ROW>
    <C1>0,61</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,3</C4>
    <C5>54</C5>
    <C6>5,4</C6>
    <C7>5,45</C7>
    <C8>3,38</C8>
  </ROW>
  <ROW>
    <C1>0,6</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61,6</C4>
    <C5>56</C5>
    <C6>5,43</C6>
    <C7>5,46</C7>
    <C8>3,35</C8>
  </ROW>
  <ROW>
    <C1>0,61</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>56</C5>
    <C6>5,44</C6>
    <C7>5,41</C7>
    <C8>3,35</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>62,9</C4>
    <C5>56</C5>
    <C6>5,31</C6>
    <C7>5,35</C7>
    <C8>3,35</C8>
  </ROW>
  <ROW>
    <C1>0,59</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>57</C5>
    <C6>5,33</C6>
    <C7>5,38</C7>
    <C8>3,33</C8>
  </ROW>
  <ROW>
    <C1>0,57</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>54</C5>
    <C6>5,34</C6>
    <C7>5,35</C7>
    <C8>3,33</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,7</C4>
    <C5>56</C5>
    <C6>5,32</C6>
    <C7>5,3</C7>
    <C8>3,33</C8>
  </ROW>
  <ROW>
    <C1>0,56</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>63,2</C4>
    <C5>56</C5>
    <C6>5,29</C6>
    <C7>5,24</C7>
    <C8>3,33</C8>
  </ROW>
  <ROW>
    <C1>0,59</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>60,7</C4>
    <C5>58</C5>
    <C6>5,45</C6>
    <C7>5,49</C7>
    <C8>3,32</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,2</C4>
    <C5>57</C5>
    <C6>5,32</C6>
    <C7>5,36</C7>
    <C8>3,32</C8>
  </ROW>
  <ROW>
    <C1>0,57</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>55</C5>
    <C6>5,33</C6>
    <C7>5,35</C7>
    <C8>3,32</C8>
  </ROW>
  <ROW>
    <C1>0,59</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>57</C5>
    <C6>5,4</C6>
    <C7>5,42</C7>
    <C8>3,31</C8>
  </ROW>
  <ROW>
    <C1>0,57</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>55</C5>
    <C6>5,32</C6>
    <C7>5,34</C7>
    <C8>3,31</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>60,9</C4>
    <C5>56</C5>
    <C6>5,41</C6>
    <C7>5,43</C7>
    <C8>3,3</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,2</C4>
    <C5>55</C5>
    <C6>5,24</C6>
    <C7>5,2</C7>
    <C8>3,3</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,4</C4>
    <C5>55,8</C5>
    <C6>5,34</C6>
    <C7>5,38</C7>
    <C8>3,29</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,2</C4>
    <C5>57</C5>
    <C6>5,4</C6>
    <C7>5,36</C7>
    <C8>3,29</C8>
  </ROW>
  <ROW>
    <C1>0,56</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>56</C5>
    <C6>5,28</C6>
    <C7>5,21</C7>
    <C8>3,28</C8>
  </ROW>
  <ROW>
    <C1>0,59</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,3</C4>
    <C5>59</C5>
    <C6>5,41</C6>
    <C7>5,43</C7>
    <C8>3,27</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>63,2</C4>
    <C5>57</C5>
    <C6>5,15</C6>
    <C7>5,2</C7>
    <C8>3,27</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>55</C5>
    <C6>5,23</C6>
    <C7>5,17</C7>
    <C8>3,27</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>59,9</C4>
    <C5>56</C5>
    <C6>5,41</C6>
    <C7>5,47</C7>
    <C8>3,26</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>59,4</C4>
    <C5>58</C5>
    <C6>5,45</C6>
    <C7>5,5</C7>
    <C8>3,25</C8>
  </ROW>
  <ROW>
    <C1>0,56</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,4</C4>
    <C5>57</C5>
    <C6>5,3</C6>
    <C7>5,28</C7>
    <C8>3,25</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>63,9</C4>
    <C5>56</C5>
    <C6>5,11</C6>
    <C7>5,07</C7>
    <C8>3,25</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,9</C4>
    <C5>56</C5>
    <C6>5,1</C6>
    <C7>5,07</C7>
    <C8>3,25</C8>
  </ROW>
  <ROW>
    <C1>0,56</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>60,2</C4>
    <C5>57</C5>
    <C6>5,36</C6>
    <C7>5,4</C7>
    <C8>3,24</C8>
  </ROW>
  <ROW>
    <C1>0,53</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>54</C5>
    <C6>5,22</C6>
    <C7>5,25</C7>
    <C8>3,24</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>5,19</C6>
    <C7>5,16</C7>
    <C8>3,24</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,7</C4>
    <C5>55</C5>
    <C6>5,07</C6>
    <C7>5,1</C7>
    <C8>3,24</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>63,9</C4>
    <C5>54</C5>
    <C6>5,09</C6>
    <C7>5,05</C7>
    <C8>3,24</C8>
  </ROW>
  <ROW>
    <C1>0,63</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>56,1</C4>
    <C5>65</C5>
    <C6>5,73</C6>
    <C7>5,78</C7>
    <C8>3,23</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,6</C4>
    <C5>58</C5>
    <C6>5,26</C6>
    <C7>5,21</C7>
    <C8>3,23</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>63,5</C4>
    <C5>54</C5>
    <C6>5,1</C6>
    <C7>5,07</C7>
    <C8>3,23</C8>
  </ROW>
  <ROW>
    <C1>0,56</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,2</C4>
    <C5>59</C5>
    <C6>5,36</C6>
    <C7>5,34</C7>
    <C8>3,22</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,7</C4>
    <C5>59</C5>
    <C6>5,42</C6>
    <C7>5,33</C7>
    <C8>3,21</C8>
  </ROW>
  <ROW>
    <C1>0,53</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,4</C4>
    <C5>56</C5>
    <C6>5,21</C6>
    <C7>5,25</C7>
    <C8>3,21</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,8</C4>
    <C5>56</C5>
    <C6>5,07</C6>
    <C7>5,15</C7>
    <C8>3,21</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>57</C5>
    <C6>5,15</C6>
    <C7>5,1</C7>
    <C8>3,21</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,5</C4>
    <C5>57</C5>
    <C6>5,06</C6>
    <C7>5,05</C7>
    <C8>3,21</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>60,6</C4>
    <C5>58</C5>
    <C6>5,27</C6>
    <C7>5,29</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,53</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>55</C5>
    <C6>5,23</C6>
    <C7>5,26</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>5,11</C6>
    <C7>5,14</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,3</C4>
    <C5>56</C5>
    <C6>5,15</C6>
    <C7>5,12</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>5,09</C6>
    <C7>5,12</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,8</C4>
    <C5>55</C5>
    <C6>5,07</C6>
    <C7>5,12</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>58</C5>
    <C6>5,05</C6>
    <C7>5,12</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Good</C2>
    <C3>F</C3>
    <C4>63,1</C4>
    <C5>59</C5>
    <C6>5,04</C6>
    <C7>5,1</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>63,2</C4>
    <C5>61</C5>
    <C6>5,08</C6>
    <C7>5,05</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,4</C4>
    <C5>55</C5>
    <C6>5,06</C6>
    <C7>5,03</C7>
    <C8>3,2</C8>
  </ROW>
  <ROW>
    <C1>0,54</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,1</C4>
    <C5>57</C5>
    <C6>5,33</C6>
    <C7>5,28</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,53</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>65</C5>
    <C6>5,16</C6>
    <C7>5,27</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>54</C5>
    <C6>5,11</C6>
    <C7>5,14</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,5</C4>
    <C5>55</C5>
    <C6>5,08</C6>
    <C7>5,13</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>58</C5>
    <C6>5,11</C6>
    <C7>5,12</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>56</C5>
    <C6>5,18</C6>
    <C7>5,11</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,7</C4>
    <C5>55</C5>
    <C6>5,07</C6>
    <C7>5,1</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,4</C4>
    <C5>55</C5>
    <C6>5,14</C6>
    <C7>5,09</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>58</C5>
    <C6>5,12</C6>
    <C7>5,09</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>63</C4>
    <C5>58</C5>
    <C6>5,05</C6>
    <C7>5,07</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>55</C5>
    <C6>5,1</C6>
    <C7>5,06</C7>
    <C8>3,19</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,5</C4>
    <C5>55</C5>
    <C6>5,16</C6>
    <C7>5,18</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,1</C4>
    <C5>55</C5>
    <C6>5,09</C6>
    <C7>5,15</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,7</C4>
    <C5>55</C5>
    <C6>5,17</C6>
    <C7>5,13</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62</C4>
    <C5>55</C5>
    <C6>5,14</C6>
    <C7>5,12</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>5,09</C6>
    <C7>5,11</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,5</C4>
    <C5>56</C5>
    <C6>5,1</C6>
    <C7>5,07</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,8</C4>
    <C5>61</C5>
    <C6>5,07</C6>
    <C7>5,06</C7>
    <C8>3,18</C8>
  </ROW>
  <ROW>
    <C1>0,56</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>58,8</C4>
    <C5>59</C5>
    <C6>5,4</C6>
    <C7>5,38</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>60,8</C4>
    <C5>57</C5>
    <C6>5,19</C6>
    <C7>5,24</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,1</C4>
    <C5>56</C5>
    <C6>5,2</C6>
    <C7>5,17</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>57</C5>
    <C6>5,12</C6>
    <C7>5,15</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,3</C4>
    <C5>58</C5>
    <C6>5,05</C6>
    <C7>5,12</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,8</C4>
    <C5>58</C5>
    <C6>5,15</C6>
    <C7>5,11</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>59</C5>
    <C6>5,07</C6>
    <C7>5,1</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,5</C4>
    <C5>57</C5>
    <C6>5,06</C6>
    <C7>5,09</C7>
    <C8>3,17</C8>
  </ROW>
  <ROW>
    <C1>0,57</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>58,7</C4>
    <C5>66</C5>
    <C6>5,34</C6>
    <C7>5,43</C7>
    <C8>3,16</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>61,3</C4>
    <C5>54</C5>
    <C6>5,13</C6>
    <C7>5,18</C7>
    <C8>3,16</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>60,3</C4>
    <C5>56</C5>
    <C6>5,27</C6>
    <C7>5,17</C7>
    <C8>3,15</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>60</C5>
    <C6>5,12</C6>
    <C7>5,17</C7>
    <C8>3,15</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>59</C5>
    <C6>5,17</C6>
    <C7>5,11</C7>
    <C8>3,15</C8>
  </ROW>
  <ROW>
    <C1>0,49</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,3</C4>
    <C5>57</C5>
    <C6>5,21</C6>
    <C7>5,02</C7>
    <C8>3,14</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>57</C5>
    <C6>5,14</C6>
    <C7>5,16</C7>
    <C8>3,13</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61</C4>
    <C5>58</C5>
    <C6>5,13</C6>
    <C7>5,1</C7>
    <C8>3,12</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>59,6</C4>
    <C5>57</C5>
    <C6>5,2</C6>
    <C7>5,24</C7>
    <C8>3,11</C8>
  </ROW>
  <ROW>
    <C1>0,51</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>58,8</C4>
    <C5>58</C5>
    <C6>5,28</C6>
    <C7>5,23</C7>
    <C8>3,09</C8>
  </ROW>
  <ROW>
    <C1>0,47</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>5,03</C6>
    <C7>5,05</C7>
    <C8>3,09</C8>
  </ROW>
  <ROW>
    <C1>0,46</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>57</C5>
    <C6>4,89</C6>
    <C7>4,94</C7>
    <C8>3,07</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,3</C4>
    <C5>55</C5>
    <C6>4,78</C6>
    <C7>4,82</C7>
    <C8>2,99</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,7</C4>
    <C5>56</C5>
    <C6>4,79</C6>
    <C7>4,83</C7>
    <C8>2,97</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>56</C5>
    <C6>4,78</C6>
    <C7>4,81</C7>
    <C8>2,97</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,1</C4>
    <C5>55</C5>
    <C6>4,76</C6>
    <C7>4,81</C7>
    <C8>2,97</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>4,73</C6>
    <C7>4,76</C7>
    <C8>2,97</C8>
  </ROW>
  <ROW>
    <C1>0,44</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>59,9</C4>
    <C5>57</C5>
    <C6>4,93</C6>
    <C7>4,97</C7>
    <C8>2,96</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,4</C4>
    <C5>56</C5>
    <C6>4,81</C6>
    <C7>4,83</C7>
    <C8>2,96</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,5</C4>
    <C5>56</C5>
    <C6>4,81</C6>
    <C7>4,82</C7>
    <C8>2,96</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,6</C4>
    <C5>56</C5>
    <C6>4,79</C6>
    <C7>4,82</C7>
    <C8>2,96</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,9</C4>
    <C5>58</C5>
    <C6>4,77</C6>
    <C7>4,8</C7>
    <C8>2,96</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,9</C4>
    <C5>56</C5>
    <C6>4,77</C6>
    <C7>4,79</C7>
    <C8>2,96</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,4</C4>
    <C5>58</C5>
    <C6>4,78</C6>
    <C7>4,83</C7>
    <C8>2,95</C8>
  </ROW>
  <ROW>
    <C1>0,4</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>63,3</C4>
    <C5>60</C5>
    <C6>4,68</C6>
    <C7>4,64</C7>
    <C8>2,95</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>4,78</C6>
    <C7>4,81</C7>
    <C8>2,94</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,4</C4>
    <C5>56</C5>
    <C6>4,77</C6>
    <C7>4,81</C7>
    <C8>2,94</C8>
  </ROW>
  <ROW>
    <C1>0,41</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>4,76</C6>
    <C7>4,77</C7>
    <C8>2,92</C8>
  </ROW>
  <ROW>
    <C1>0,4</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>60,3</C4>
    <C5>57</C5>
    <C6>4,81</C6>
    <C7>4,78</C7>
    <C8>2,89</C8>
  </ROW>
  <ROW>
    <C1>0,38</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>55,7</C5>
    <C6>4,63</C6>
    <C7>4,65</C7>
    <C8>2,89</C8>
  </ROW>
  <ROW>
    <C1>0,37</C1>
    <C2>Good</C2>
    <C3>D</C3>
    <C4>61,2</C4>
    <C5>57</C5>
    <C6>4,68</C6>
    <C7>4,73</C7>
    <C8>2,88</C8>
  </ROW>
  <ROW>
    <C1>0,36</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,4</C4>
    <C5>58</C5>
    <C6>4,56</C6>
    <C7>4,54</C7>
    <C8>2,84</C8>
  </ROW>
  <ROW>
    <C1>0,35</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>57</C5>
    <C6>4,56</C6>
    <C7>4,52</C7>
    <C8>2,8</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>D</C3>
    <C4>63,4</C4>
    <C5>56</C5>
    <C6>4,43</C6>
    <C7>4,4</C7>
    <C8>2,8</C8>
  </ROW>
  <ROW>
    <C1>0,35</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>58</C5>
    <C6>4,57</C6>
    <C7>4,55</C7>
    <C8>2,79</C8>
  </ROW>
  <ROW>
    <C1>0,35</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,5</C4>
    <C5>59</C5>
    <C6>4,56</C6>
    <C7>4,52</C7>
    <C8>2,79</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,7</C4>
    <C5>56</C5>
    <C6>4,36</C6>
    <C7>4,4</C7>
    <C8>2,79</C8>
  </ROW>
  <ROW>
    <C1>0,35</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61,4</C4>
    <C5>56</C5>
    <C6>4,55</C6>
    <C7>4,51</C7>
    <C8>2,78</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>54</C5>
    <C6>4,42</C6>
    <C7>4,45</C7>
    <C8>2,78</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Good</C2>
    <C3>E</C3>
    <C4>66,7</C4>
    <C5>59</C5>
    <C6>4,23</C6>
    <C7>4,05</C7>
    <C8>2,78</C8>
  </ROW>
  <ROW>
    <C1>0,35</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>61</C4>
    <C5>58</C5>
    <C6>4,56</C6>
    <C7>4,52</C7>
    <C8>2,77</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,5</C4>
    <C5>55</C5>
    <C6>4,42</C6>
    <C7>4,45</C7>
    <C8>2,77</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>62,7</C4>
    <C5>56</C5>
    <C6>4,39</C6>
    <C7>4,45</C7>
    <C8>2,77</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>58</C5>
    <C6>4,41</C6>
    <C7>4,44</C7>
    <C8>2,77</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>55</C5>
    <C6>4,44</C6>
    <C7>4,46</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>59</C5>
    <C6>4,43</C6>
    <C7>4,46</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62</C4>
    <C5>57</C5>
    <C6>4,46</C6>
    <C7>4,45</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>4,41</C6>
    <C7>4,44</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>4,41</C6>
    <C7>4,43</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>4,41</C6>
    <C7>4,43</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>4,41</C6>
    <C7>4,39</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,1</C4>
    <C5>56</C5>
    <C6>4,39</C6>
    <C7>4,36</C7>
    <C8>2,76</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>54</C5>
    <C6>4,45</C6>
    <C7>4,47</C7>
    <C8>2,75</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>4,51</C6>
    <C7>4,46</C7>
    <C8>2,75</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>58</C5>
    <C6>4,43</C6>
    <C7>4,45</C7>
    <C8>2,75</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62</C4>
    <C5>58</C5>
    <C6>4,42</C6>
    <C7>4,45</C7>
    <C8>2,75</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,2</C4>
    <C5>59</C5>
    <C6>4,41</C6>
    <C7>4,43</C7>
    <C8>2,75</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>57</C5>
    <C6>4,39</C6>
    <C7>4,41</C7>
    <C8>2,75</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,4</C4>
    <C5>58</C5>
    <C6>4,45</C6>
    <C7>4,48</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,1</C4>
    <C5>57</C5>
    <C6>4,5</C6>
    <C7>4,47</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,6</C4>
    <C5>55</C5>
    <C6>4,43</C6>
    <C7>4,46</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>56</C5>
    <C6>4,41</C6>
    <C7>4,46</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>59</C5>
    <C6>4,4</C6>
    <C7>4,46</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,3</C4>
    <C5>56</C5>
    <C6>4,49</C6>
    <C7>4,45</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>58</C5>
    <C6>4,39</C6>
    <C7>4,34</C7>
    <C8>2,74</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>56</C5>
    <C6>4,46</C6>
    <C7>4,5</C7>
    <C8>2,73</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>57</C5>
    <C6>4,42</C6>
    <C7>4,37</C7>
    <C8>2,73</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>56</C5>
    <C6>4,4</C6>
    <C7>4,37</C7>
    <C8>2,73</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>4,37</C6>
    <C7>4,34</C7>
    <C8>2,73</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>59</C5>
    <C6>4,43</C6>
    <C7>4,47</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>60,9</C4>
    <C5>56</C5>
    <C6>4,48</C6>
    <C7>4,45</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,4</C4>
    <C5>60</C5>
    <C6>4,41</C6>
    <C7>4,45</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>61,6</C4>
    <C5>59</C5>
    <C6>4,42</C6>
    <C7>4,41</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>57</C5>
    <C6>4,37</C6>
    <C7>4,35</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>4,35</C6>
    <C7>4,33</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,31</C1>
    <C2>Ideal</C2>
    <C3>E</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>4,35</C6>
    <C7>4,32</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,6</C4>
    <C5>56</C5>
    <C6>4,26</C6>
    <C7>4,29</C7>
    <C8>2,72</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>59,8</C4>
    <C5>58</C5>
    <C6>4,54</C6>
    <C7>4,52</C7>
    <C8>2,71</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>58</C5>
    <C6>4,45</C6>
    <C7>4,47</C7>
    <C8>2,71</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>58</C5>
    <C6>4,42</C6>
    <C7>4,46</C7>
    <C8>2,71</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>59</C5>
    <C6>4,45</C6>
    <C7>4,42</C7>
    <C8>2,71</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,5</C4>
    <C5>55</C5>
    <C6>4,25</C6>
    <C7>4,28</C7>
    <C8>2,71</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60</C4>
    <C5>61</C5>
    <C6>4,48</C6>
    <C7>4,52</C7>
    <C8>2,7</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>60,7</C4>
    <C5>57</C5>
    <C6>4,43</C6>
    <C7>4,47</C7>
    <C8>2,7</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,8</C4>
    <C5>62</C5>
    <C6>4,42</C6>
    <C7>4,46</C7>
    <C8>2,7</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>59</C5>
    <C6>4,41</C6>
    <C7>4,44</C7>
    <C8>2,7</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,7</C4>
    <C5>57</C5>
    <C6>4,47</C6>
    <C7>4,42</C7>
    <C8>2,7</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,8</C4>
    <C5>56</C5>
    <C6>4,29</C6>
    <C7>4,31</C7>
    <C8>2,7</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>59</C5>
    <C6>4,34</C6>
    <C7>4,37</C7>
    <C8>2,69</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Good</C2>
    <C3>G</C3>
    <C4>63,4</C4>
    <C5>58</C5>
    <C6>4,23</C6>
    <C7>4,25</C7>
    <C8>2,69</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>E</C3>
    <C4>59,1</C4>
    <C5>58</C5>
    <C6>4,51</C6>
    <C7>4,56</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,31</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>59</C5>
    <C6>4,4</C6>
    <C7>4,36</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,9</C4>
    <C5>54,5</C5>
    <C6>4,31</C6>
    <C7>4,35</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>62,5</C4>
    <C5>55</C5>
    <C6>4,27</C6>
    <C7>4,31</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>62,7</C4>
    <C5>58</C5>
    <C6>4,25</C6>
    <C7>4,3</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>57</C5>
    <C6>4,27</C6>
    <C7>4,29</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,9</C4>
    <C5>58</C5>
    <C6>4,28</C6>
    <C7>4,24</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,1</C4>
    <C5>58</C5>
    <C6>4,27</C6>
    <C7>4,23</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>63,2</C4>
    <C5>58</C5>
    <C6>4,26</C6>
    <C7>4,22</C7>
    <C8>2,68</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>59,3</C4>
    <C5>61</C5>
    <C6>4,49</C6>
    <C7>4,51</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,33</C1>
    <C2>Ideal</C2>
    <C3>D</C3>
    <C4>59,5</C4>
    <C5>59</C5>
    <C6>4,5</C6>
    <C7>4,48</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,32</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>59</C5>
    <C6>4,39</C6>
    <C7>4,36</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,7</C4>
    <C5>54,2</C5>
    <C6>4,32</C6>
    <C7>4,35</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,8</C4>
    <C5>57</C5>
    <C6>4,31</C6>
    <C7>4,33</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,3</C4>
    <C5>59</C5>
    <C6>4,27</C6>
    <C7>4,3</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>4,27</C6>
    <C7>4,3</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>55</C5>
    <C6>4,25</C6>
    <C7>4,28</C7>
    <C8>2,67</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>61</C4>
    <C5>55</C5>
    <C6>4,35</C6>
    <C7>4,39</C7>
    <C8>2,66</C8>
  </ROW>
  <ROW>
    <C1>0,31</C1>
    <C2>Very Good</C2>
    <C3>F</C3>
    <C4>61,1</C4>
    <C5>58,1</C5>
    <C6>4,33</C6>
    <C7>4,37</C7>
    <C8>2,66</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>60</C5>
    <C6>4,29</C6>
    <C7>4,23</C7>
    <C8>2,66</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,4</C4>
    <C5>60</C5>
    <C6>4,29</C6>
    <C7>4,34</C7>
    <C8>2,65</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,1</C4>
    <C5>59</C5>
    <C6>4,28</C6>
    <C7>4,25</C7>
    <C8>2,65</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,6</C4>
    <C5>62</C5>
    <C6>4,25</C6>
    <C7>4,21</C7>
    <C8>2,65</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,1</C4>
    <C5>55</C5>
    <C6>4,41</C6>
    <C7>4,38</C7>
    <C8>2,64</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,1</C4>
    <C5>56</C5>
    <C6>4,31</C6>
    <C7>4,33</C7>
    <C8>2,64</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,2</C4>
    <C5>57</C5>
    <C6>4,31</C6>
    <C7>4,32</C7>
    <C8>2,64</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,8</C4>
    <C5>60</C5>
    <C6>4,29</C6>
    <C7>4,25</C7>
    <C8>2,64</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>60,4</C4>
    <C5>56</C5>
    <C6>4,34</C6>
    <C7>4,37</C7>
    <C8>2,63</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Very Good</C2>
    <C3>G</C3>
    <C4>60,3</C4>
    <C5>57</C5>
    <C6>4,35</C6>
    <C7>4,36</C7>
    <C8>2,63</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>F</C3>
    <C4>61,1</C4>
    <C5>59</C5>
    <C6>4,29</C6>
    <C7>4,32</C7>
    <C8>2,63</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>61,1</C4>
    <C5>62</C5>
    <C6>4,33</C6>
    <C7>4,28</C7>
    <C8>2,63</C8>
  </ROW>
  <ROW>
    <C1>0,3</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>60,9</C4>
    <C5>59</C5>
    <C6>4,31</C6>
    <C7>4,29</C7>
    <C8>2,62</C8>
  </ROW>
  <ROW>
    <C1>0,31</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>58,8</C4>
    <C5>62</C5>
    <C6>4,41</C6>
    <C7>4,4</C7>
    <C8>2,59</C8>
  </ROW>
  <ROW>
    <C1>0,26</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,4</C4>
    <C5>56</C5>
    <C6>4,11</C6>
    <C7>4,14</C7>
    <C8>2,57</C8>
  </ROW>
  <ROW>
    <C1>0,26</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,8</C4>
    <C5>54</C5>
    <C6>4,07</C6>
    <C7>4,09</C7>
    <C8>2,56</C8>
  </ROW>
  <ROW>
    <C1>0,26</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,2</C4>
    <C5>55</C5>
    <C6>4,09</C6>
    <C7>4,13</C7>
    <C8>2,55</C8>
  </ROW>
  <ROW>
    <C1>0,26</C1>
    <C2>Ideal</C2>
    <C3>G</C3>
    <C4>62,5</C4>
    <C5>57</C5>
    <C6>4,06</C6>
    <C7>4,1</C7>
    <C8>2,55</C8>
  </ROW>
</statgraphics_data>
