#BlueJ package file
objectbench.height=196
objectbench.width=751
package.divider.horizontal=0.6003167898627244
package.divider.vertical=0.6826722338204594
package.editor.height=429
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=primitiva
target1.type=PackageTarget
target1.width=110
target1.x=490
target1.y=50
target2.height=82
target2.name=impresora
target2.type=PackageTarget
target2.width=120
target2.x=499
target2.y=210
target3.height=82
target3.name=biblioteca
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=40
target4.height=82
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=140
target4.y=170
target5.height=60
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=130
target5.x=330
target5.y=200
