#BlueJ package file
objectbench.height=104
objectbench.width=502
package.divider.horizontal=0.600517890772128
package.divider.vertical=0.776671974522293
package.editor.height=384
package.editor.width=731
package.editor.x=200
package.editor.y=204
package.frame.height=602
package.frame.width=884
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=140
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=400
target3.y=140
