#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ b\ h
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=i
comment4.target=java.lang.String\ toString(int)
comment5.params=
comment5.target=double\ area()
comment6.params=
comment6.target=double\ perimeter()
comment7.params=o
comment7.target=int\ compareToRange(java.lang.Object)
comment8.params=c
comment8.target=void\ print(char)
numComments=9
