#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=1125
package.divider.horizontal=0.6002120890774125
package.divider.vertical=0.8914405010438413
package.editor.height=847
package.editor.width=1767
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=50
target2.height=70
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=130
target4.height=70
target4.name=TablaHash
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=50
