#BlueJ package file
objectbench.height=104
objectbench.width=571
package.divider.horizontal=0.6805555555555556
package.divider.vertical=0.773538961038961
package.editor.height=375
package.editor.width=731
package.editor.x=180
package.editor.y=129
package.frame.height=592
package.frame.width=884
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=140
