#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=BuscadorDeLaBibl
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Termino
dependency4.type=UsesDependency
dependency5.from=BuscadorDeLaBibl
dependency5.to=Termino
dependency5.type=UsesDependency
objectbench.height=137
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=445
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=100
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=70
target3.name=Prueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=30
target4.height=70
target4.name=BuscadorDeLaBibl
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=160
target5.height=70
target5.name=lista.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=290
target6.height=70
target6.name=LabTests
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=TestComienzanPor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=830
target7.y=90
target8.height=70
target8.name=TestEficiencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=210
