#BlueJ package file
dependency1.from=Prueba
dependency1.to=BuscadorDeLaBibl
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Termino
dependency2.type=UsesDependency
dependency3.from=TestEficiencia
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=TestEficiencia
dependency4.to=BuscadorDeLaBibl
dependency4.type=UsesDependency
dependency5.from=BuscadorDeLaBibl
dependency5.to=Termino
dependency5.type=UsesDependency
objectbench.height=96
objectbench.width=581
package.divider.horizontal=0.6002444987775062
package.divider.vertical=0.8114161849710982
package.editor.height=443
package.editor.width=849
package.editor.x=460
package.editor.y=139
package.frame.height=653
package.frame.width=1016
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=100
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=70
target3.name=Prueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=531
target3.y=129
target4.height=70
target4.name=BuscadorDeLaBibl
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=140
target5.height=70
target5.name=lista.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=290
target6.height=70
target6.name=LabTests
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=TestEnTitulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=370
target8.height=70
target8.name=TestEficiencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=210
