#BlueJ package file
objectbench.height=147
objectbench.width=541
package.divider.horizontal=0.5995633187772926
package.divider.vertical=0.6314285714285715
package.editor.height=245
package.editor.width=784
package.editor.x=100
package.editor.y=100
package.frame.height=519
package.frame.width=950
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=648
target1.y=211
target2.height=50
target2.name=LEGListaConPIOrdenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=210
target2.y=90
target3.height=50
target3.name=LEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=180
