#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Worm.image=worm.png
class.ballena.image=whale.png
class.langosta.image=lobster.png
class.wrom.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=ballena
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=ballena
dependency11.to=wrom
dependency11.type=UsesDependency
dependency12.from=ballena
dependency12.to=langosta
dependency12.type=UsesDependency
dependency13.from=ballena
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=langosta
dependency14.to=Worm
dependency14.type=UsesDependency
dependency15.from=langosta
dependency15.to=wrom
dependency15.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=ballena
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=langosta
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=wrom
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=langosta
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=ballena
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Crab
dependency9.to=wrom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=15
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=ballena
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=70
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=wrom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=langosta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
