#BlueJ package file
dependency1.from=FigurasOrdenadas
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=VectorList
dependency2.to=Coleccion
dependency2.type=UsesDependency
dependency3.from=ColeccionUse
dependency3.to=Coleccion
dependency3.type=UsesDependency
dependency4.from=ColeccionUse
dependency4.to=VectorList
dependency4.type=UsesDependency
dependency5.from=ColeccionUse
dependency5.to=VectorOrdList
dependency5.type=UsesDependency
dependency6.from=ColeccionUse
dependency6.to=Figure
dependency6.type=UsesDependency
dependency7.from=ColeccionUse
dependency7.to=FigurasOrdenadas
dependency7.type=UsesDependency
dependency8.from=ColeccionUse
dependency8.to=VectorOrd
dependency8.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=963
editor.fx.0.x=68
editor.fx.0.y=32
objectbench.height=113
objectbench.width=1072
package.divider.horizontal=0.5996168582375478
package.divider.vertical=0.8492462311557789
package.editor.height=669
package.editor.width=956
package.editor.x=470
package.editor.y=45
package.frame.height=896
package.frame.width=1112
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VectorOrdList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=560
target1.y=390
target2.height=70
target2.name=Coleccion
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=380
target2.y=70
target3.height=70
target3.name=FigurasOrdenadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=480
target3.y=520
target4.height=70
target4.name=VectorList
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=340
target5.height=70
target5.name=ColeccionUse
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=740
target5.y=130
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=150
target6.y=200
target7.height=70
target7.name=VectorOrd
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=530
target7.y=220
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=450
