#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=541
package.divider.horizontal=0.5995633187772926
package.divider.vertical=0.6336772983114447
package.editor.height=264
package.editor.width=798
package.editor.x=100
package.editor.y=100
package.frame.height=526
package.frame.width=950
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=130
target2.height=50
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=70
target3.height=50
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=130
