#BlueJ package file
dependency1.from=VectorList
dependency1.to=Coleccion
dependency1.type=UsesDependency
dependency2.from=ColeccionUse
dependency2.to=Coleccion
dependency2.type=UsesDependency
dependency3.from=ColeccionUse
dependency3.to=VectorList
dependency3.type=UsesDependency
dependency4.from=ColeccionUse
dependency4.to=ColaList
dependency4.type=UsesDependency
dependency5.from=ColeccionUse
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=ColeccionUse
dependency6.to=FiguresCola
dependency6.type=UsesDependency
dependency7.from=ColeccionUse
dependency7.to=Cola
dependency7.type=UsesDependency
dependency8.from=FiguresCola
dependency8.to=Figure
dependency8.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1279
editor.fx.0.x=574
editor.fx.0.y=37
objectbench.height=111
objectbench.width=1176
package.divider.horizontal=0.5996168582375478
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1060
package.editor.x=355
package.editor.y=81
package.frame.height=876
package.frame.width=1216
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=490
target1.y=260
target2.height=70
target2.name=Coleccion
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=380
target2.y=70
target3.height=70
target3.name=VectorList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=340
target4.height=70
target4.name=ColaList
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=360
target5.height=70
target5.name=ColeccionUse
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=740
target5.y=130
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=150
target6.y=200
target7.height=70
target7.name=FiguresCola
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=520
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=450
