#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7806681270536693
package.editor.height=564
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=practica3
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=10
target2.height=82
target2.name=practica1
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=practica2
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=10
